b_detail_plan_dragonball
[OBJECT:BODY_DETAIL_PLAN]
	[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[ADD_MATERIAL:SKIN:SUPERSKIN_TEMPLATE]
		[ADD_MATERIAL:FAT:SUPERFAT_TEMPLATE]
		[ADD_MATERIAL:MUSCLE:SUPERMUSCLE_TEMPLATE]
		[ADD_MATERIAL:BONE:SUPERBONE_TEMPLATE]
		[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
		[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
		[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
		[ADD_MATERIAL:EYE:EYE_TEMPLATE]
		[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
		[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
		[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
		[ADD_MATERIAL:HEART:HEART_TEMPLATE]
		[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
		[ADD_MATERIAL:GUT:GUT_TEMPLATE]
		[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
		[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
		[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
		[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
		[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
		[ADD_MATERIAL:LEATHER:SUPERLEATHER_TEMPLATE]
		[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
		[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[BODY_DETAIL_PLAN:CELL_MATERIALS]
		[ADD_MATERIAL:ARMOR:METAL_TEMPLATE]
		[ADD_MATERIAL:SKIN:SUPERSKIN_TEMPLATE]
		[ADD_MATERIAL:INNARDS:SYNTH_TEMPLATE]
		[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
		[ADD_MATERIAL:EYE:SYNTH_TEMPLATE]
		[ADD_MATERIAL:BONE:SUPERBONE_TEMPLATE]
		[ADD_MATERIAL:LEATHER:SUPERLEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:CELL_TISSUES]
		[ADD_TISSUE:SKIN:SYNTHSKIN_TEMPLATE]
		[ADD_TISSUE:ARMOR:SYNTHARMOR_TEMPLATE]
		[ADD_TISSUE:INNARDS:INNERSYNTH_TEMPLATE]
		[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
		[ADD_TISSUE:EYE:SYNTHEYE_TEMPLATE]
		[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
		[ADD_TISSUE:BONE:SYNTHBONE_TEMPLATE]
	[BODY_DETAIL_PLAN:CELL_TISSUE_LAYERS]
		[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
		[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG2:1]
		[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG2:1]
		[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100:ARG1:50]
		[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100:ARG1:50]
		[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100:ARG1:50]
		[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100:ARG1:30]
		[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:1:ARG1:5]
		[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:100]
		[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:50:ARG1:100]
		[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:1]
		[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10]
		[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:100]
		[BP_LAYERS:BY_CATEGORY:EYELID:ARG2:100]
		[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
		[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
		[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
		[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG2:1]
		[BP_LAYERS:BY_CATEGORY:SPINE:ARG3:5:ARG1:10]