body_dragonball
[OBJECT:BODY]
	[BODY:CELL]
		[BP:HD:head:STP]
			without that head token, there are a few bugs fixed
			[CATEGORY:HEAD]
			[DEFAULT_RELSIZE:300]
		[BP:UB:upper body:upper bodies]
			[CON:HD]
			[CATEGORY:BODY_UPPER]
			[DEFAULT_RELSIZE:1000]
		[BP:LB:lower body:lower bodies]
			[CON:UB]
			[CATEGORY:BODY_LOWER]
			[DEFAULT_RELSIZE:1000]
		[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
			[DEFAULT_RELSIZE:150]
		[BP:RUA:right upper arm:STP]
			[CON:UB]
			[LIMB]
			[RIGHT]
			[CATEGORY:ARM_UPPER]
			[DEFAULT_RELSIZE:200]
		[BP:LUA:left upper arm:STP]
			[CON:UB]
			[LIMB]
			[LEFT]
			[CATEGORY:ARM_UPPER]
			[DEFAULT_RELSIZE:200]
		[BP:RLA:right lower arm:STP]
			[CON:RUA]
			[LIMB]
			[RIGHT]
			[CATEGORY:ARM_LOWER]
			[DEFAULT_RELSIZE:200]
		[BP:LLA:left lower arm:STP]
			[CON:LUA]
			[LIMB]
			[LEFT]
			[CATEGORY:ARM_LOWER]
			[DEFAULT_RELSIZE:200]
		[BP:RH:right hand:STP]
			[CON:RLA]
			[GRASP]
			[RIGHT]
			[CATEGORY:HAND]
			[DEFAULT_RELSIZE:80]
		[BP:LH:left hand:STP]
			[CON:LLA]
			[GRASP]
			[LEFT]
			[CATEGORY:HAND]
			[DEFAULT_RELSIZE:80]
		[BP:RUL:right upper leg:STP]
			[CON:LB]
			[LIMB]
			[RIGHT]
			[CATEGORY:LEG_UPPER]
			[DEFAULT_RELSIZE:500]
		[BP:LUL:left upper leg:STP]
			[CON:LB]
			[LIMB]
			[LEFT]
			[CATEGORY:LEG_UPPER]
			[DEFAULT_RELSIZE:500]
		[BP:RLL:right lower leg:STP]
			[CON:RUL]
			[LIMB]
			[RIGHT]
			[CATEGORY:LEG_LOWER]
			[DEFAULT_RELSIZE:400]
		[BP:LLL:left lower leg:STP]
			[CON:LUL]
			[LIMB]
			[LEFT]
			[CATEGORY:LEG_LOWER]
			[DEFAULT_RELSIZE:400]
		[BP:RF:right foot:right feet]
			[CON:RLL]
			[STANCE]
			[RIGHT]
			[CATEGORY:FOOT]
			[DEFAULT_RELSIZE:120]
		[BP:LF:left foot:left feet]
			[CON:LLL]
			[STANCE]
			[LEFT]
			[CATEGORY:FOOT]
			[DEFAULT_RELSIZE:120]
		[BP:REYE:right eye:STP]
			[CON:HD]
			[SIGHT]
			[EMBEDDED]
			[SMALL]
			[RIGHT]
			[CATEGORY:EYE]
			[DEFAULT_RELSIZE:5]
		[BP:LEYE:left eye:STP]
			[CON:HD]
			[SIGHT]
			[EMBEDDED]
			[SMALL]
			[LEFT]
			[CATEGORY:EYE]
			[DEFAULT_RELSIZE:5]
		[BP:NOSE:nose:STP]
			[CON:HD]
			[SMELL]
			[SMALL]
			[CATEGORY:NOSE]
			[DEFAULT_RELSIZE:10]
		[BP:THROAT:throat:STP]
			[CON:HD]
			[THROAT]
			[EMBEDDED]
			[SMALL]
			[CATEGORY:THROAT]
			[DEFAULT_RELSIZE:40]
		[BP:NECK:upper spine:STP]
			[CON:HD]
			[NERVOUS]
			[INTERNAL]
			[SMALL]
			[SKELETON]
			[CONNECTOR]
			[CATEGORY:SPINE]
			[DEFAULT_RELSIZE:100]
		[BP:MOUTH:mouth:STP]
			[CON:HD]
			[MOUTH]
			[SMALL]
			[EMBEDDED]
			[APERTURE]
			[CATEGORY:MOUTH]
			[DEFAULT_RELSIZE:20]
		[BP:TONGUE:tongue:STP][CON:MOUTH][CATEGORY:TONGUE][SMALL]
			[DEFAULT_RELSIZE:20]
[BODY:CELL_BRAIN]
	[BP:BRAIN:brain:STP][CON:HD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]
	[BP:SKULL:skull:STP]
		[CON:HD]
		[INTERNAL]
		[SMALL]
		[CATEGORY:SKULL]
		[DEFAULT_RELSIZE:20]
		[TOTEMABLE]
	[BP:NOSE:nose:STP][CON:HD][SMELL][SMALL][CATEGORY:NOSE] only buu and cell use the cell parts, and only cell has a nose, so...
		[DEFAULT_RELSIZE:10]
		
	[BODY:HUMANOID_WITH_NO_DEATH_DB]
		[BP:UB:upper body:upper bodies]
			[UPPERBODY]
			[CATEGORY:BODY_UPPER]
			[DEFAULT_RELSIZE:1000]
		[BP:LB:lower body:lower bodies]
			[CON:UB]
			[CATEGORY:BODY_LOWER]
			[DEFAULT_RELSIZE:1000]
		[BP:HD:head:STP]
			[CON:UB]
			[CATEGORY:HEAD]
			[DEFAULT_RELSIZE:300]
		[BP:RUA:right upper arm:STP]
			[CON:UB]
			[LIMB]
			[RIGHT]
			[CATEGORY:ARM_UPPER]
			[DEFAULT_RELSIZE:200]
		[BP:LUA:left upper arm:STP]
			[CON:UB]
			[LIMB]
			[LEFT]
			[CATEGORY:ARM_UPPER]
			[DEFAULT_RELSIZE:200]
		[BP:RLA:right lower arm:STP]
			[CON:RUA]
			[LIMB]
			[RIGHT]
			[CATEGORY:ARM_LOWER]
			[DEFAULT_RELSIZE:200]
		[BP:LLA:left lower arm:STP]
			[CON:LUA]
			[LIMB]
			[LEFT]
			[CATEGORY:ARM_LOWER]
			[DEFAULT_RELSIZE:200]
		[BP:RH:right hand:STP]
			[CON:RLA]
			[GRASP]
			[RIGHT]
			[CATEGORY:HAND]
			[DEFAULT_RELSIZE:80]
		[BP:LH:left hand:STP]
			[CON:LLA]
			[GRASP]
			[LEFT]
			[CATEGORY:HAND]
			[DEFAULT_RELSIZE:80]
		[BP:RUL:right upper leg:STP]
			[CON:LB]
			[LIMB]
			[RIGHT]
			[CATEGORY:LEG_UPPER]
			[DEFAULT_RELSIZE:500]
		[BP:LUL:left upper leg:STP]
			[CON:LB]
			[LIMB]
			[LEFT]
			[CATEGORY:LEG_UPPER]
			[DEFAULT_RELSIZE:500]
		[BP:RLL:right lower leg:STP]
			[CON:RUL]
			[LIMB]
			[RIGHT]
			[CATEGORY:LEG_LOWER]
			[DEFAULT_RELSIZE:400]
		[BP:LLL:left lower leg:STP]
			[CON:LUL]
			[LIMB]
			[LEFT]
			[CATEGORY:LEG_LOWER]
			[DEFAULT_RELSIZE:400]
		[BP:RF:right foot:right feet]
			[CON:RLL]
			[STANCE]
			[RIGHT]
			[CATEGORY:FOOT]
			[DEFAULT_RELSIZE:120]
		[BP:LF:left foot:left feet]
			[CON:LLL]
			[STANCE]
			[LEFT]
			[CATEGORY:FOOT]
			[DEFAULT_RELSIZE:120]
		[BP:REYE:right eye:STP]
			[CON:HD]
			[SIGHT]
			[EMBEDDED]
			[SMALL]
			[RIGHT]
			[CATEGORY:EYE]
			[DEFAULT_RELSIZE:5]
		[BP:LEYE:left eye:STP]
			[CON:HD]
			[SIGHT]
			[EMBEDDED]
			[SMALL]
			[LEFT]
			[CATEGORY:EYE]
			[DEFAULT_RELSIZE:5]
		[BP:NOSE:nose:STP]
			[CON:HD]
			[SMELL]
			[SMALL]
			[CATEGORY:NOSE]
			[DEFAULT_RELSIZE:10]
		[BP:THROAT:throat:STP]
			[CON:HD]
			[THROAT]
			[EMBEDDED]
			[SMALL]
			[CATEGORY:THROAT]
			[DEFAULT_RELSIZE:40]
		[BP:NECK:upper spine:STP]
			[CON:HD]
			[NERVOUS]
			[INTERNAL]
			[SMALL]
			[SKELETON]
			[CONNECTOR]
			[CATEGORY:SPINE]
			[DEFAULT_RELSIZE:100]
		[BP:SKULL:skull:STP]
			[CON:HD]
			[INTERNAL]
			[SMALL]
			[CATEGORY:SKULL]
			[DEFAULT_RELSIZE:20]
			[TOTEMABLE]
		[BP:MOUTH:mouth:STP]
			[CON:HD]
			[MOUTH]
			[SMALL]
			[EMBEDDED]
			[APERTURE]
			[CATEGORY:MOUTH]
			[DEFAULT_RELSIZE:20]
		[BP:GUTS:guts:guts]
			[CON:LB]
			[GUTS]
			[INTERNAL]
			[SMALL]
			[CATEGORY:GUTS]
			[DEFAULT_RELSIZE:600]
			[UNDER_PRESSURE]
		[BP:L_EYELID:left eyelid:STP][CON:HD][CATEGORY:EYELID][SMALL][EMBEDDED]
			[DEFAULT_RELSIZE:2]
		[BP:R_EYELID:right eyelid:STP][CON:HD][CATEGORY:EYELID][SMALL][EMBEDDED]
			[DEFAULT_RELSIZE:2]
			
[BODY:FACIAL_FEATURES_SPECIAL_DB]
	[BP:L_CHEEK:left cheek:STP][CON:HD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:R_CHEEK:right cheek:STP][CON:HD][CATEGORY:CHEEK][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:10]
	[BP:L_EYELID:left eyelid:STP][CON:HD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:R_EYELID:right eyelid:STP][CON:HD][CATEGORY:EYELID][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:2]
	[BP:L_LIP:lower lip:STP][CON:HD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:U_LIP:upper lip:STP][CON:HD][CATEGORY:LIP][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BODY:CELL_2EARS]
		[BP:R_EAR:right ear:STP]
			[CON:HD] goddamned contypes
			[HEAR]
			[SMALL]
			[EMBEDDED]
			[RIGHT]
			[CATEGORY:EAR]
			[DEFAULT_RELSIZE:25]
		[BP:L_EAR:left ear:STP]
			[CON:HD]
			[HEAR]
			[SMALL]
			[EMBEDDED]
			[LEFT]
			[CATEGORY:EAR]
			[DEFAULT_RELSIZE:25]
	[BODY:TEETH_SPECIAL_DB]
		[BP:U_F_TOOTH:upper front tooth:upper front teeth]
			[CON:HD]
			[CATEGORY:TOOTH]
			[NUMBER:6]
			[SOCKET]
			[SMALL]
			[DEFAULT_RELSIZE:1]
			[INDIVIDUAL_NAME:first upper right incisor:STP]
			[INDIVIDUAL_NAME:first upper left incisor:STP]
			[INDIVIDUAL_NAME:second upper right incisor:STP]
			[INDIVIDUAL_NAME:second upper left incisor:STP]
			[INDIVIDUAL_NAME:right eye tooth:right eye teeth]
			[INDIVIDUAL_NAME:left eye tooth:left eye teeth]
		[BP:L_F_TOOTH:lower front tooth:lower front teeth]
			[CON:HD]
			[CATEGORY:TOOTH]
			[NUMBER:6]
			[SOCKET]
			[SMALL]
			[DEFAULT_RELSIZE:1]
			[INDIVIDUAL_NAME:first lower right incisor:STP]
			[INDIVIDUAL_NAME:first lower left incisor:STP]
			[INDIVIDUAL_NAME:second lower right incisor:STP]
			[INDIVIDUAL_NAME:second lower left incisor:STP]
			[INDIVIDUAL_NAME:lower right canine:STP]
			[INDIVIDUAL_NAME:lower left canine:STP]
		[BP:U_R_B_TOOTH:upper right back tooth:upper right back teeth]
			[CON:HD]
			[CATEGORY:TOOTH]
			[NUMBER:4]
			[SOCKET]
			[SMALL]
			[DEFAULT_RELSIZE:1]
			[INDIVIDUAL_NAME:first upper right premolar:STP]
			[INDIVIDUAL_NAME:second upper right premolar:STP]
			[INDIVIDUAL_NAME:first upper right molar:STP]
			[INDIVIDUAL_NAME:second upper right molar:STP]
		[BP:L_R_B_TOOTH:lower right back tooth:lower right back teeth]
			[CON:HD]
			[CATEGORY:TOOTH]
			[NUMBER:4]
			[SOCKET]
			[SMALL]
			[DEFAULT_RELSIZE:1]
			[INDIVIDUAL_NAME:first lower right premolar:STP]
			[INDIVIDUAL_NAME:second lower right premolar:STP]
			[INDIVIDUAL_NAME:first lower right molar:STP]
			[INDIVIDUAL_NAME:second lower right molar:STP]
		[BP:U_L_B_TOOTH:upper left back tooth:upper left back teeth]
			[CON:HD]
			[CATEGORY:TOOTH]
			[NUMBER:4]
			[SOCKET]
			[SMALL]
			[DEFAULT_RELSIZE:1]
			[INDIVIDUAL_NAME:first upper left premolar:STP]
			[INDIVIDUAL_NAME:second upper left premolar:STP]
			[INDIVIDUAL_NAME:first upper left molar:STP]
			[INDIVIDUAL_NAME:second upper left molar:STP]
		[BP:L_L_B_TOOTH:lower left back tooth:lower left back teeth]
			[CON:HD]
			[CATEGORY:TOOTH]
			[NUMBER:4]
			[SOCKET]
			[SMALL]
			[DEFAULT_RELSIZE:1]
			[INDIVIDUAL_NAME:first lower left premolar:STP]
			[INDIVIDUAL_NAME:second lower left premolar:STP]
			[INDIVIDUAL_NAME:first lower left molar:STP]
			[INDIVIDUAL_NAME:second lower left molar:STP]
	[BODY:TAIL_CELL]
		[BP:TAIL:tail:STP]
			[CON:LB]
			[CATEGORY:TAIL]
			[DEFAULT_RELSIZE:100]
	[BODY:2WINGS_FUNCTIONLESS]
		[BP:RWING:right wing:STP]
			[CON:UB]
			[LIMB]
			[RIGHT]
			[CATEGORY:WING]
			[DEFAULT_RELSIZE:500]
		[BP:LWING:left wing:STP]
			[CON:UB]
			[LIMB]
			[LEFT]
			[CATEGORY:WING]
			[DEFAULT_RELSIZE:500]
	[BODY:PSYCHIC_EYES]
		[BP:REYEP:second right eye:STP]
			[CONTYPE:HEAD]
			[SIGHT]
			[EMBEDDED]
			[SMALL]
			[RIGHT]
			[GRASP]
			[CATEGORY:EYE]
			[DEFAULT_RELSIZE:5]
		[BP:LEYEP:second left eye:STP]
			[CONTYPE:HEAD]
			[SIGHT]
			[EMBEDDED]
			[SMALL]
			[LEFT]
			[GRASP]
			[CATEGORY:EYE]
			[DEFAULT_RELSIZE:5]
	[BODY:TAIL_PREHENSILE]
		[BP:TAIL:tail:STP]
			[CONTYPE:LOWERBODY]
			[LIMB]
			[CATEGORY:TAIL]
			[DEFAULT_RELSIZE:100]
	[BODYGLOSS:NUCLEUS:brain:nucleus:brains:nuclei]