building_saiyan
[OBJECT:BUILDING]
	[BUILDING_WORKSHOP:ROCK_COMPACTING_WORKSHOP]
		[NAME:Rock compacting workshop]
		[DIM:1:2]
		[WORK_LOCATION:1:2]
		[BLOCK:1:1]
		[BLOCK:2:0]
		[TILE:0:1:' ']
		[TILE:0:2:' ']
		[COLOR:0:1:0:0:0]
		[COLOR:0:2:0:0:0]
		[TILE:1:1:236]
		[TILE:1:2:' ']
		[COLOR:1:1:MAT]
		[COLOR:1:2:0:0:0]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
			[BUILDMAT]
			[WORTHLESS_STONE_ONLY]
			[CAN_USE_ARTIFACT]
	[BUILDING_WORKSHOP:SHENRON_SUMMONING_WORKSHOP]
		[NAME:Dragon summoning area]
		[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
		[TILE:0:1:' ']
		[TILE:1:1:15]
		[COLOR:0:1:0:0:0]
		[COLOR:1:1:0:0:1]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
			[BUILDMAT]
			[WORTHLESS_STONE_ONLY]
			[CAN_USE_ARTIFACT]