c_variation_dragonball

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL] 
		[CV_ADD_TAG:ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[CV_ADD_TAG:ATTACK_SKILL:GRASP_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:punch:punches]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:2000]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
		[CV_ADD_TAG:ATTACK:KNIFEHAND_STRIKE:BODYPART:BY_TYPE:GRASP]
			[CV_ADD_TAG:ATTACK_SKILL:GRASP_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:chop:chops]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:20]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:2500] Like a whip.
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:1:10] good for stealth, but kinda sucky for combat.
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:PALM_SLAP:BODYPART:BY_TYPE:GRASP]
			[CV_ADD_TAG:ATTACK_SKILL:GRASP_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:slap:slaps]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:135]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:750]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:kick:kicks]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:2000]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:MAIN]
		[CV_ADD_TAG:ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
			[CV_ADD_TAG:ATTACK_SKILL:GRASP_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:headbutt:headbutts]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:2000]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:5:10]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:ELBOW:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:JOINT]
			[CV_ADD_TAG:ATTACK_SKILL:GRASP_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:elbow:elbows]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:2500]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:6:3]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:KNEE:CHILD_BODYPART_GROUP:BY_CATEGORY:LEG_LOWER:BY_CATEGORY:JOINT]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:knee:knees]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:2500]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:7:4]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:ROUNDHOUSE_KICK:BODYPART:BY_CATEGORY:LEG_LOWER]
			[CV_ADD_TAG:ATTACK_SKILL:STANCE_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:roundhouse:roundhouses]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_VELOCITY_MODIFIER:1750]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:6:6]
			[CV_ADD_TAG:ATTACK_FLAG_WITH]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[CV_ADD_TAG:ATTACK_SKILL:GRASP_STRIKE]
			[CV_ADD_TAG:ATTACK_VERB:scratch:scratches]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
		[CV_ADD_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[CV_ADD_TAG:ATTACK_SKILL:BITE]
			[CV_ADD_TAG:ATTACK_VERB:bite:bites]
			[CV_ADD_TAG:ATTACK_CONTACT_PERC:100]
			[CV_ADD_TAG:ATTACK_PENETRATION_PERC:100]
			[CV_ADD_TAG:ATTACK_FLAG_EDGE]
			[CV_ADD_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
			[CV_ADD_TAG:ATTACK_PRIORITY:SECOND]
			[CV_ADD_TAG:ATTACK_FLAG_CANLATCH]
		[CV_ADD_TAG:MENT_ATT_CAP_PERC:WILLPOWER:400000]
		[CV_ADD_TAG:MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:400000]
		[CV_ADD_TAG:MENT_ATT_CAP_PERC:SPATIAL_SENSE:400000]
		[CV_ADD_TAG:PHYS_ATT_CAP_PERC:STRENGTH:400000]
		[CV_ADD_TAG:PHYS_ATT_CAP_PERC:AGILITY:400000]
		[CV_ADD_TAG:PHYS_ATT_CAP_PERC:TOUGHNESS:400000]
		[CV_ADD_TAG:PHYS_ATT_CAP_PERC:ENDURANCE:400000]
		[CV_ADD_TAG:PHYS_ATT_RATES:STRENGTH:75:3:4:3]
		[CV_ADD_TAG:PHYS_ATT_RATES:AGILITY:75:3:4:3]
		[CV_ADD_TAG:PHYS_ATT_RATES:TOUGHNESS:75:3:4:3]
		[CV_ADD_TAG:PHYS_ATT_RATES:ENDURANCE:75:3:4:3]
		[CV_ADD_TAG:MENT_ATT_RATES:WILLPOWER:75:3:4:3]
		[CV_ADD_TAG:MENT_ATT_RATES:KINESTHETIC_SENSE:75:3:4:3]
		[CV_ADD_TAG:MENT_ATT_RATES:SPATIAL_SENSE:75:3:4:3]
		
[CREATURE_VARIATION:FLYING_DBZ_GAITS]
   [CV_NEW_TAG:GAIT:WALK:Fly:100:!ARG2:5:AGILITY:STEALTH_SLOWS:70]
   [CV_NEW_TAG:GAIT:WALK:Sprint:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
   [CV_NEW_TAG:GAIT:WALK:Run:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
   [CV_NEW_TAG:GAIT:WALK:Jog:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
   [CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
   [CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
   [CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0:LAYERS_SLOW:STRENGTH:AGILITY]
   [CV_NEW_TAG:GAIT:CLIMB:Fly:!ARG2:NO_BUILD_UP:5:AGILITY:STEALTH_SLOWS:70]
   [CV_NEW_TAG:GAIT:SWIM:Fly:!ARG2:NO_BUILD_UP:5:AGILITY:STEALTH_SLOWS:70]
   [CV_NEW_TAG:GAIT:FLY:Fastest fly:100:30:10:!ARG2:50:STRENGTH:AGILITY:STEALTH_SLOWS:70]
   [CV_NEW_TAG:GAIT:FLY:Faster fly:!ARG4:10:3:!ARG2:50:STRENGTH:AGILITY:STEALTH_SLOWS:50]
   [CV_NEW_TAG:GAIT:FLY:Fast fly:!ARG3:5:3:!ARG2:10:STRENGTH:AGILITY:STEALTH_SLOWS:20]
   [CV_NEW_TAG:GAIT:FLY:Fly:!ARG2:NO_BUILD_UP:5:STRENGTH:AGILITY:STEALTH_SLOWS:10]
   [CV_NEW_TAG:GAIT:FLY:Slow fly:!ARG1:NO_BUILD_UP:0:STRENGTH:AGILITY]
   [CV_NEW_TAG:GAIT:FLY:Slower fly:!ARG5:NO_BUILD_UP:0:STRENGTH:AGILITY]
   [CV_NEW_TAG:GAIT:FLY:Slowest fly:!ARG6:NO_BUILD_UP:0:STRENGTH:AGILITY]
