creature_namek
[OBJECT:CREATURE]
	[CREATURE:NAMEK]
		[NAME:namekian:namekians:namekian]
		[CASTE_NAME:namekian:namekians:namekian]
		[DESCRIPTION:A medium-large creature with regenerative powers and great fighting skills.]
		[CREATURE_TILE:'N']
		[COLOR:2:0:0]
		[INTELLIGENT]
		[CANOPENDOORS]
		[BENIGN]
		[NO_EAT]
		[PREFSTRING:green skin]
		[BODY:HUMANOID_NECK:2EYES:2EARS:RCP_ANTENNAE:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
			[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
			[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[CREATURE_CLASS:NATURAL_KI][APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
		[CANNOT_UNDEAD]
		[CREATURE_CLASS:NAMEK]
		[FLIER]
		[PHYS_ATT_RANGE:STRENGTH:500:1050:2150:2550:2750:2950:5000]
		[PHYS_ATT_RANGE:AGILITY:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1450:1950:2150:2250:2350:2550:4250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:168:17500]
		[BODY_SIZE:12:0:80000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:155]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:135]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
			[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
				[APP_MOD_NOUN:lips:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[MAXAGE:2000:3000]
		[APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BABY:1]
		[CHILD:12]
		[EQUIPS]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_LEARNED]

		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[SPOUSE_CONVERSION_TARGET]
		[CASTE:FEMALE_1]
			[FEMALE]
			[MULTIPLE_LITTER_RARE]
			[POP_RATIO:1] females never appear in the series, as they do not exist.
			[CAN_DO_INTERACTION:NAMEK_REGENERATE]
				[CDI:ADV_NAME:regenerate]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:regain all your limbs:has fully regenerated]
				[CDI:WAIT_PERIOD:10000]
		[CASTE:MALE_1][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
			[MALE]
			[POP_RATIO:1000000]
			[CAN_DO_INTERACTION:NAMEK_REGENERATE]
				[CDI:ADV_NAME:regenerate]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:regain all your limbs:has fully regenerated]
				[CDI:WAIT_PERIOD:10000]
		[SELECT_CASTE:ALL]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:GREEN:100000:PEACH:1] Rare albino namekians
					[TLCM_NOUN:skin:SINGULAR]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:ki blast]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
				[CDI:VERB:fire a ki blast:fires a ki blast:NA]
				[CDI:TARGET_VERB:are hit by a ki blast:is hit by a ki blast]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:1200]
			[CAN_DO_INTERACTION:FLASHSTEP]
				[CDI:ADV_NAME:flash step]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:are moving incredibly fast:suddenly disappears]
				[CDI:WAIT_PERIOD:1000]
			[CAN_DO_INTERACTION:UNIVERSAL_TRIGGER_DB]
				[CDI:ADV_NAME:Give other people this interaction]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:WAIT_PERIOD:30]