creature_frieza
[OBJECT:CREATURE]
	[CREATURE:FRIEZA]
		[NAME:planet trade organization member:Planet Trade Organization:planet trade]
		[INTELLIGENT]
		[CANOPENDOORS]
		[LIKES_FIGHTING]
		[TRANCES]
		[PREFSTRING:strength]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
			[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
			[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[CANNOT_UNDEAD]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[FLIER]
		[CREATURE_CLASS:NATURAL_KI][APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:168:17500]
		[BODY_SIZE:12:0:70000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
			[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
				[APP_MOD_NOUN:lips:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[MAXAGE:60:120]
		[PHYS_ATT_RANGE:STRENGTH:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:AGILITY:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1450:1950:2150:2250:2350:2550:4250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BABY:1]
		[CHILD:12]
		[EQUIPS]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_LEARNED]

		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:hair]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[SPOUSE_CONVERSION_TARGET]
		[MUNDANE]
		[SKILL_LEARN_RATE:MELEE_COMBAT:150]
		[SKILL_LEARN_RATE:WRESTLING:170]
		[SKILL_LEARN_RATE:GRASP_STRIKE:200]
		[SKILL_LEARN_RATE:STANCE_STRIKE:160]
		[SKILL_LEARN_RATE:DODGING:150]
		[CAN_DO_INTERACTION:FLASHSTEP]
			[CDI:ADV_NAME:flash step]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_VERB:are moving incredibly fast:suddenly disappears]
			[CDI:WAIT_PERIOD:12000]
		[CASTE:GRUNT_MALE]
			[MALE]
			[DESCRIPTION:A generic grunt under the planet trade organization's employ. He may have a name, but who cares if he does.]
		[CASTE:GRUNT_FEMALE]
			[FEMALE]
			[DESCRIPTION:A generic grunt under the planet trade organization's employ. She may have a name, but who cares if she does.]
		[SELECT_CASTE:GRUNT_MALE]
			[SELECT_ADDITIONAL_CASTE:GRUNT_FEMALE]
			[CASTE_NAME:grunt:grunts:grunt]
			[POP_RATIO:970000]
			[BUILDINGDESTROYER:1]
			[CASTE_TILE:'g']
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:ki blast]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
				[CDI:VERB:fire a ki blast:fires a ki blast:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:1200]
		[CASTE:TOKUSENTAI_GINYU]
			[CASTE_NAME:tokusentai member:tokusentai members:tokusentai]
			[DESCRIPTION:A member of the Planet Trade Organization's special squad. He has a gigantic head!]
			[PHYS_ATT_RANGE:STRENGTH:3000:3500:4000:4000:4000:4000:4000]
			[PHYS_ATT_RANGE:AGILITY:2000:2500:3000:3500:4000:4000:4000]
			[NATURAL_SKILL:GRASP_STRIKE:7]
			[NATURAL_SKILL:STANCE_STRIKE:7]
			[NATURAL_SKILL:DODGING:7]
			[NATURAL_SKILL:WRESTLING:7]
			[NATURAL_SKILL:RANGED_COMBAT:7]
			[NATURAL_SKILL:MELEE_COMBAT:7]
			[CASTE_ALTTILE:'G']
		[CASTE:TOKUSENTAI_JEICE]
			[CASTE_NAME:tokusentai member:tokusentai members:tokusentai]
			[DESCRIPTION:A member of the Planet Trade Organization's special squad. He has incredible skill with ki!]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:crusher ball]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
				[CDI:VERB:fire a crusher ball:fires a crusher ball:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:400]
			[CASTE_ALTTILE:'J']
		[CASTE:TOKUSENTAI_GULDO]
			[CASTE_NAME:tokusentai member:tokusentai members:tokusentai]
			[MALE]
			[DESCRIPTION:A member of the Planet Trade Organization's special squad. He's a runt!]
			[BODY:PSYCHIC_EYES]
			[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
			[CAN_DO_INTERACTION:TIME_STOP]
				[CDI:ADV_NAME:freeze opponents]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET_RANGE:A:25]
				[CDI:MAX_TARGET_NUMBER:A:2]
				[CDI:VERB:hold your breath:holds his breath:NA]

				[CDI:WAIT_PERIOD:1000]
			[BODY_SIZE:60000]
			[CASTE_ALTTILE:'U']
		[CASTE:TOKUSENTAI_RECOOME]
			[CASTE_NAME:tokusentai member:tokusentai members:tokusentai]
			[DESCRIPTION:A member of the Planet Trade Organization's special squad. He's unusually strong!]
			[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
			[BODY_SIZE:80000]
			[CASTE_ALTTILE:'R']
		[CASTE:TOKUSENTAI_BURTER]
			[CASTE_NAME:tokusentai member:tokusentai members:tokusentai]
			[DESCRIPTION:A member of the Planet Trade Organization's special squad. He's incredibly fast!]

			[CASTE_ALTTILE:'B']
		[SELECT_CASTE:TOKUSENTAI_BURTER]
			[SELECT_ADDITIONAL_CASTE:TOKUSENTAI_GINYU]
			[SELECT_ADDITIONAL_CASTE:TOKUSENTAI_RECOOME]
			[SELECT_ADDITIONAL_CASTE:TOKUSENTAI_JEICE]
			[SELECT_ADDITIONAL_CASTE:TOKUSENTAI_GULDO]
			[POP_RATIO:10000]
			[MALE]
			[CASTE_TILE:'T']
		[CASTE:FRIEZA]
			[MALE]
			[BUILDINGDESTROYER:2]
			[BODY_SIZE:12:0:3000000] Form 4, less than SSJ tier, but still incredibly powerful
			[POP_RATIO:1]
			[BODY:TAIL_PREHENSILE]
			[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
			[CASTE_NAME:frost demon:frost demons:frost demon]
			[CASTE_TILE:'F']
			[DESCRIPTION:One of the top brass of the planet trade organization. Incredibly dangerous, so avoid fighting if possible.]
			[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
			[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
			[PHYS_ATT_RANGE:STRENGTH:3000:3500:4000:4500:5000:5000:5000]
			[PHYS_ATT_RANGE:AGILITY:2000:2500:3000:3500:4000:4500:5000]
			[ATTACK:PUNCH:BODYPART:BY_CATEGORY:TAIL]
				[ATTACK_SKILL:STANCE_STRIKE]
				[ATTACK_VERB:punch:punches]
				[ATTACK_CONTACT_PERC:100]
				[ATTACK_VELOCITY_MODIFIER:2000]
				[ATTACK_PREPARE_AND_RECOVER:3:3]
				[ATTACK_FLAG_WITH]
				[ATTACK_PRIORITY:SECOND]
			[NATURAL_SKILL:GRASP_STRIKE:10]
			[NATURAL_SKILL:STANCE_STRIKE:10]
			[NATURAL_SKILL:DODGING:10]
			[NATURAL_SKILL:WRESTLING:10]
			[NATURAL_SKILL:RANGED_COMBAT:10]
			[NATURAL_SKILL:MELEE_COMBAT:10]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:ki blast]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
				[CDI:VERB:fire a ki blast:fires a ki blast:NA]
				[CDI:TARGET_VERB:are hit by a ki blast:is hit by a ki blast]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:100]
			[CREATURE_CLASS:FRIEZA]
		[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]