creature_boo

[OBJECT:CREATURE]

[CREATURE:MAJIN_BOO]
	[NAME:majin:majin:majin]
	[CASTE_NAME:majin:majin:majin]
	[DESCRIPTION:A creature created in the distant past by an evil wizard. He can regenerate himself from any situation.]
	[CREATURE_TILE:'M']
	[COLOR:5:0:1]
	[INTELLIGENT]
	[MEGABEAST][ITEMCORPSE:TOOL:DRAGONBALL:NONE:NONE]
	[DIFFICULTY:20]
	[ATTACK_TRIGGER:120:100000:100000]
	[CANOPENDOORS]
	[BIOME:ANY_LAND]
	[LAIR:WILDERNESS_LOCATION:80]
	[LAIR:SHRINE:5]
	[LAIR:LABYRINTH:5]
	[LAIR:SIMPLE_MOUND:5]
	[LAIR:SIMPLE_BURROW:5]
	[LAIR_CHARACTERISTIC:HAS_DOORS]
	[LAIR_HUNTER]
	[PRONE_TO_RAGE:500]
	[LIKES_FIGHTING]
	[TRANCES]
	[SWIMS_INNATE]
	[GOBBLE_VERMIN_CLASS:CANDY] he does not eat it like he should, just kinda punches it, but oh well
	[PREFSTRING:incredible power]
	[BODY:CELL:CELL_2EARS:HUMANOID_JOINTS:5FINGERS:5TOES:FACIAL_FEATURES_SPECIAL_DB:TEETH_SPECIAL_DB]
	[USE_MATERIAL_TEMPLATE:BOO_STUFF:FAT_TEMPLATE] Mostly because adipose tissue is kinda squishy. Replacing all those anyway, of course. I'm really taking a shot in the dark with all this, though. 
		[IMPACT_YIELD:10000000] We don't know exactly what materials do. And by we I mean I.
		[IMPACT_FRACTURE:1000000000]
		[IMPACT_STRAIN_AT_YIELD:1000000000] Ridiculously stretchy stuff.
		[COMPRESSIVE_YIELD:1000000000]
		[COMPRESSIVE_FRACTURE:1000000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1000000000]
		[TENSILE_YIELD:1000000000]
		[TENSILE_FRACTURE:1000000000]
		[TENSILE_STRAIN_AT_YIELD:1000000000]
		[TORSION_YIELD:1000000000]
		[TORSION_FRACTURE:1000000000]
		[TORSION_STRAIN_AT_YIELD:1000000000]
		[SHEAR_YIELD:4999999]
		[SHEAR_FRACTURE:4999999] adamantine-1, I think Toady's calculations should make that work.
		[SHEAR_STRAIN_AT_YIELD:100000]
		[BENDING_YIELD:1000000000]
		[BENDING_FRACTURE:1000000000]
		[BENDING_STRAIN_AT_YIELD:1000000000]
		[MAX_EDGE:50000]
		[STATE_COLOR:ALL_SOLID:PINK]
	[TISSUE:BOO_STUFF]
		[TISSUE_NAME:tissue:tissue] a generic name because what is it even called???
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BOO_STUFF]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:500000]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BOO_STUFF]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[CANNOT_UNDEAD]
	[FLIER]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:NATURAL_KI][APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
	[CREATURE_CLASS:SAIYAN]
	[BODY_SIZE:0:0:100000]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_VELOCITY_MODIFIER:20000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KNIFEHAND_STRIKE:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:chop:chops]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_VELOCITY_MODIFIER:25000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PALM_SLAP:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:270]
		[ATTACK_VELOCITY_MODIFIER:15000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_VELOCITY_MODIFIER:20000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:HEADBUTT:BODYPART:BY_TOKEN:HD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_VELOCITY_MODIFIER:20000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:ELBOW:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:JOINT]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:elbow:elbows]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_VELOCITY_MODIFIER:25000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KNEE:CHILD_BODYPART_GROUP:BY_CATEGORY:LEG_LOWER:BY_CATEGORY:JOINT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:knee:knees]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_VELOCITY_MODIFIER:25000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:ROUNDHOUSE_KICK:BODYPART:BY_CATEGORY:LEG_LOWER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:roundhouse:roundhouses]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_VELOCITY_MODIFIER:17500]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[NO_SLEEP]
	[TRAPAVOID]
	[SWIMS_INNATE]

	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:WRESTLING:17]
	[NATURAL_SKILL:GRASP_STRIKE:20]
	[NATURAL_SKILL:STANCE_STRIKE:16]
	[NATURAL_SKILL:DODGING:15]
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:20]
	[CASTE:BOO]
		[MALE]
		[CAN_DO_INTERACTION:BOO_REGENERATE]
			[CDI:ADV_NAME:regenerate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_VERB:regenerate:has fully regenerated]
			[CDI:WAIT_PERIOD:300]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:ki blast]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:KI_POWERFUL:SOLID_GLOB]
			[CDI:VERB:fire a ki blast:fires a ki blast:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:500]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Extinction of humanity attack!]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
			[CDI:VERB:lift up your arm and shoot as many ki blasts as you can:shoots just way too many ki blasts:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:WAIT_PERIOD:8000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:makohou]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
			[CDI:VERB:fire a ki blast out of your mouth:fires a ki blast out of his mouth:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:500]
		[CAN_DO_INTERACTION:TURN_INTO_CANDY]
			[CDI:ADV_NAME:turn someone into candy]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET_VERB:turn into candy:turns into candy]
			[CDI:WAIT_PERIOD:12000]
			
[CREATURE:REGENERATE_CREATURE_DB]
	[ARENA_RESTRICTED]
	[DESCRIPTION:He's regenerating!!!]'
	[NAME:regenerating creature:regenerating creatures:regenerating]
	[CASTE_NAME:regenerating creature:regenerating creatures:regenerating]
	[CREATURE_TILE:'o'][COLOR:6:0:0]
	[NOBONES]
	[PREFSTRING:ability to stretch plots]
	[BODY:BASIC_1PARTBODY]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLESH]

	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:70000]
	[NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:DEFAULT]
	
[CREATURE:CANDY_DB]
	[DESCRIPTION:It's a piece of candy!]'
	[NAME:candy:candies:candy]
	[CASTE_NAME:candy:candies:candy]
	[CREATURE_TILE:249][COLOR:4:0:1]
	[CREATURE_CLASS:CANDY]
	[VERMIN_NOROAM]
	[VERMIN_NOTRAP]
	[SMALL_REMAINS]
	[IMMOBILE]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBREATHE]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NOSTUN]
	[PREFSTRING:sweetness]
	[NO_SLEEP]

	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:BASIC_1PARTBODY]
	[USE_MATERIAL_TEMPLATE:CANDY:STRUCTURAL_PLANT_TEMPLATE] pretend its candy
		[MATERIAL_VALUE:5]
		[EDIBLE_RAW]
	[TISSUE:CANDY]
		[TISSUE_NAME:candy:candy]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CANDY]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1] relative, not absolute
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CANDY]
	[BODY_SIZE:0:0:1]
	[CASTE:CANDY]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CANDY]
			[TL_COLOR_MODIFIER:YELLOW:1:RED:1:PINK:1:BLUE:1:ORANGE:1:LIME:1:CINNAMON:1:MOSS_GREEN:1:PLUM:1:AQUA:1:FLAX:1] flax is a great flavor for candy
				[TLCM_NOUN:color/flavor:SINGULAR]