creature_saiyan
[OBJECT:CREATURE]
	[CREATURE:SAIYAN]
		[NAME:saiyan:saiyans:saiyan]
		[CASTE_NAME:saiyan:saiyans:saiyan]
		[CREATURE_TILE:'S']
		[COLOR:3:0:0]
		[INTELLIGENT]
		[CANOPENDOORS]
		[LIKES_FIGHTING]
		[TRANCES]
		[BENIGN]
		[PREFSTRING:strength]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TAIL:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
			[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
			[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[CANNOT_UNDEAD]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[FLIER]
		[CREATURE_CLASS:NATURAL_KI]
		[CREATURE_CLASS:SAIYAN]
		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:168:17500]
		[BODY_SIZE:12:0:70000]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
			[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
				[APP_MOD_NOUN:lips:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[MAXAGE:60:120]
		[PHYS_ATT_RANGE:STRENGTH:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:AGILITY:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1450:1950:2150:2250:2350:2550:4250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BABY:1]
		[CHILD:12]
		[EQUIPS]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_LEARNED]

		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:hair]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[SPOUSE_CONVERSION_TARGET]
		[MUNDANE]
		[SKILL_LEARN_RATE:MELEE_COMBAT:150]
		[SKILL_LEARN_RATE:WRESTLING:170]
		[SKILL_LEARN_RATE:GRASP_STRIKE:200]
		[SKILL_LEARN_RATE:STANCE_STRIKE:160]
		[SKILL_LEARN_RATE:DODGING:150]
		[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:8]
		[SKILL_RATE:TEACHING:200:8:50:50]
		[NATURAL_SKILL:TEACHING:5]
		[CASTE:FEMALE]
			[POP_RATIO:470000]
			[FEMALE]
			[MULTIPLE_LITTER_RARE]
		[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
			[MALE]
			[POP_RATIO:520000]
			[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]]
		[SELECT_CASTE:ALL]
			[DESCRIPTION:A medium-sized creature with great strength and a tendency towards conquest.]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyebrows:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyelashes:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
					[TSU_NOUN:beard:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
					[TSU_NOUN:moustache:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
					[TSU_NOUN:sideburns:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
					[TLCM_NOUN:skin:SINGULAR]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:ki blast]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
				[CDI:VERB:fire a ki blast:fires a ki blast:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:1200]
			[CAN_DO_INTERACTION:FLASHSTEP]
				[CDI:ADV_NAME:flash step]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:begin moving incredibly fast:books it]
				[CDI:WAIT_PERIOD:12000]
		[SELECT_CASTE:ALL]
			[APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
			[CAN_DO_INTERACTION:UNIVERSAL_TRIGGER_DB]
				[CDI:ADV_NAME:Give other people this interaction]
				[CDI:USAGE_HINT:GREETING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:30]
			[CAN_DO_INTERACTION:SUPER_SAIYAN_TRIGGER]
				[CDI:ADV_NAME:Do this to yourself once please.]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1200000000]
	[CREATURE:OOZARU]
		[NAME:oozaru:oozaru:oozaru]
		[CASTE_NAME:oozaru:oozaru:oozaru]
		[CREATURE_TILE:'G']
		[COLOR:0:0:1]
		[ALTTILE:'A']
		[PREFSTRING:extreme power]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:5FINGERS:5TOES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
		[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
			[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
			[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
			[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:700000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:60:120]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:5000]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
		[CHILD:10]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_LEARNED]

		[MUNDANE]
		[CASTE:FEMALE]
			[FEMALE]
		[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
			[MALE]
		[SELECT_CASTE:ALL]
			[APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
			[DESCRIPTION:A giant ape that saiyans turn into when introduced to a full moon. They are ten times as strong as normal saiyans, so watch out!]
			[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
				[TL_COLOR_MODIFIER:BROWN:1]
					[TLCM_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
					[TLCM_NOUN:eyes:PLURAL]
		[CASTE:GOLDEN_OOZARU]
			[CASTE_NAME:golden oozaru:golden oozaru:golden oozaru]
			[DESCRIPTION:A super saiyan great ape. It's out of control! Watch out!]'
			[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
				[TL_COLOR_MODIFIER:GOLD:1]
					[TLCM_NOUN:hair:SINGULAR]
			[BODY_SIZE:0:0:35000000]
			[CRAZED]
			[CASTE_COLOR:6:0:1]
			[FIREIMMUNE_SUPER]
			[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
		[SELECT_CASTE:ALL]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:makohou]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:MATERIAL:INORGANIC:KI:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:50]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:100]