inorganic_dragonball
[OBJECT:INORGANIC]
	[INORGANIC:KI]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME:ALL_SOLID:ki]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:YELLOW]
		[STATE_NAME:LIQUID:liquid ki]
		[STATE_ADJ:LIQUID:ki]
		[STATE_COLOR:GAS:YELLOW]
		[STATE_NAME:GAS:ki]
		[STATE_ADJ:GAS:ki]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:9000]
		[BOILING_POINT:9001]
		[MAT_FIXED_TEMP:10150]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
		[REACTION_CLASS:DFHACK_DISAPPEARS]
	[INORGANIC:KI_POWERFUL]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME:ALL_SOLID:ki]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:YELLOW]
		[STATE_NAME:LIQUID:liquid ki]
		[STATE_ADJ:LIQUID:ki]
		[STATE_COLOR:GAS:YELLOW]
		[STATE_NAME:GAS:ki]
		[STATE_ADJ:GAS:ki]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:9000]
		[BOILING_POINT:9001]
		[MAT_FIXED_TEMP:10150]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
		[REACTION_CLASS:DFHACK_DUST]
		[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
		[REACTION_CLASS:KI]
		[REACTION_CLASS:DFHACK_DISAPPEARS]
	[INORGANIC:KI_EXTREME]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME:ALL_SOLID:ki]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:YELLOW]
		[STATE_NAME:LIQUID:liquid ki]
		[STATE_ADJ:LIQUID:ki]
		[STATE_COLOR:GAS:YELLOW]
		[STATE_NAME:GAS:ki]
		[STATE_ADJ:GAS:ki]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:9000]
		[BOILING_POINT:9001]
		[MAT_FIXED_TEMP:10150]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
		[REACTION_CLASS:DFHACK_DUST]
		[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
		[REACTION_CLASS:KI]
		[REACTION_CLASS:DFHACK_DRAGONFIRE]
		[REACTION_CLASS:DFHACK_DISAPPEARS]
	[INORGANIC:KAMEHAMEHA_DB]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:ALL_SOLID:ki]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:liquid ki]
		[STATE_ADJ:LIQUID:ki]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:ki]
		[STATE_ADJ:GAS:ki]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:9000]
		[BOILING_POINT:9001]
		[MAT_FIXED_TEMP:10150]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
		[REACTION_CLASS:DFHACK_DUST]
		[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
		[REACTION_CLASS:KAMEHAMEHA_DB
		[REACTION_CLASS:DFHACK_FLOW_SIZE]
		[REACTION_CLASS:10000]
	[INORGANIC:KI_WEAPON]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME:ALL_SOLID:ki]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:YELLOW]
		[STATE_NAME:LIQUID:liquid ki]
		[STATE_ADJ:LIQUID:ki]
		[STATE_COLOR:GAS:YELLOW]
		[STATE_NAME:GAS:ki]
		[STATE_ADJ:GAS:ki]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:15000]
		[BOILING_POINT:15001]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
	[INORGANIC:SAIYAN_ARMOR]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:battle armor material]
			[STATE_ADJ:ALL_SOLID:saiyan]
			[STATE_NAME:LIQUID:molten battle armor material]
			[STATE_ADJ:LIQUID:saiyan]
			[STATE_ADJ:GAS:saiyan]
			[STATE_NAME:GAS:battle armor material vapor]
			[DISPLAY_COLOR:1:7:1]
			[MATERIAL_VALUE:2]
			[SPEC_HEAT:325]
			[MELTING_POINT:10918]
			[BOILING_POINT:11018]
			[ITEMS_ARMOR]
			[SOLID_DENSITY:3500]
			[LIQUID_DENSITY:3300]
			[MOLAR_MASS:55845000]
			[IMPACT_YIELD:157500000]
			[IMPACT_FRACTURE:315000000]
			[IMPACT_STRAIN_AT_YIELD:5600000]
			[COMPRESSIVE_YIELD:157500000]
			[COMPRESSIVE_FRACTURE:315000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:5600000]
			[TENSILE_YIELD:450000]
			[TENSILE_FRACTURE:900000]
			[TENSILE_STRAIN_AT_YIELD:223]
			[TORSION_YIELD:450000]
			[TORSION_FRACTURE:900000]
			[TORSION_STRAIN_AT_YIELD:215]
			[SHEAR_YIELD:450000]
			[SHEAR_FRACTURE:900000]
			[SHEAR_STRAIN_AT_YIELD:215]
			[BENDING_YIELD:450000]
			[BENDING_FRACTURE:900000]
			[BENDING_STRAIN_AT_YIELD:223]
			[MAX_EDGE:5000]
			[WAFERS]
	[INORGANIC:SPECIAL_ATTACK_CAPSULE]
		[STATE_COLOR:ALL_SOLID:RED]
		[STATE_NAME:ALL_SOLID:special attack capsule]
		[STATE_ADJ:ALL_SOLID:special attack capsule]
		[STATE_COLOR:LIQUID:RED]
		[STATE_NAME:LIQUID:special attack capsule]
		[STATE_ADJ:LIQUID:special attack capsule]
		[STATE_COLOR:GAS:RED]
		[STATE_NAME:GAS:gas]
		[STATE_ADJ:GAS:gas]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:10051]
		[BOILING_POINT:20000]
		[MAT_FIXED_TEMP:10050]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
	[INORGANIC:DRAGONBALL_UNDERGROUND]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:embedded dragon ball][DISPLAY_COLOR:6:7:1][TILE:'o']
		[STATE_ADJ:ALL_SOLID:]
		[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:1]
		[ITEM_SYMBOL:'o']
		[SOLID_DENSITY:3796]
		[MATERIAL_VALUE:200]
		[IS_STONE]
		[SPECIAL]
	[INORGANIC:RAW_KATCHIN]
		[STATE_NAME_ADJ:ALL_SOLID:raw katchin][DISPLAY_COLOR:0:0:1][TILE:176]
		[ITEM_SYMBOL:'*']
		[DEEP_SPECIAL]
		[DISPLAY_COLOR:0:0:1]
		[SOLID_DENSITY:20] Lighter so they can carry it without dying
		[METAL_ORE:KATCHIN:100]
		[IMPACT_YIELD:4000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:4000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:4000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:4000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:4000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:4000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:1000] no swords until you can pick mats
		[ITEMS_HARD]
		[IS_STONE]
	[INORGANIC:KATCHIN]
		[STATE_NAME_ADJ:ALL_SOLID:katchin][DISPLAY_COLOR:0:0:1][TILE:176]
		[ITEM_SYMBOL:'*']
		[DEEP_SPECIAL]
		[DISPLAY_COLOR:0:0:1]
		[SOLID_DENSITY:20000]
		[IMPACT_YIELD:4000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:4000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:4000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:4000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:4000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:4000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:5000]
		[ITEMS_HARD]
		[IS_STONE]
	[INORGANIC:POTARA_DB]
		[STATE_NAME_ADJ:ALL_SOLID:potara][DISPLAY_COLOR:0:0:1][TILE:176]
		[ITEM_SYMBOL:'*']
		[DISPLAY_COLOR:0:0:1]
		[SOLID_DENSITY:10]
		[IMPACT_YIELD:4000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:4000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:4000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:4000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:4000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:4000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:5000]
		[ITEMS_HARD]
		
[INORGANIC:ACID_SPLASH_DRAGONBALL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:acid]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:75]
	[MELTING_POINT:10000]
	[BOILING_POINT:10101]
	[SOLID_DENSITY:2000000]
	[LIQUID_DENSITY:260000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL:GREEN-YELLOW]
	[SYNDROME]
		[SYN_CONTACT]
		[CE_PAIN:SEV:100:PROB:100:LOCALIZED:RESISTABLE:START:0:END:100]
		[CE_BLEEDING:SEV:10:PROB:100:LOCALIZED:RESISTABLE:START:0:END:100]
		[CE_BLISTERS:SEV:1000:PROB:100:LOCALIZED:RESISTABLE:START:1000:END:3000]
		[CE_OOZING:SEV:1000:PROB:100:LOCALIZED:RESISTABLE:START:1000:END:3000]
		[CE_SWELLING:SEV:1000:PROB:100:LOCALIZED:RESISTABLE:START:1000:END:3000]
		[CE_NECROSIS:SEV:100:PROB:50:LOCALIZED:RESISTABLE:START:3000:END:5000]
	[SYNDROME]
		[SYN_INHALED]
		[CE_COUGH_BLOOD:SEV:1000:PROB:100:START:0:END:5000]