item_weapon_dragonball
[OBJECT:ITEM]
	[ITEM_WEAPON:ITEM_WEAPON_TREECHOPPER_DB]
		[NAME:treechopper:treechoppers]
		[SIZE:5]
		[SKILL:AXE]
		[TWO_HANDED:30]
		[MINIMUM_SIZE:20]
		[MATERIAL_SIZE:1]
		[TRAINING]
		[ATTACK:EDGE:1:1:whack:whacks ineffectively:NO_SUB:50]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ITEM_WEAPON:ITEM_WEAPON_DIGFISTS_DB]
		[NAME:mining gauntlets:mining gauntlets]
		[SIZE:5]
		[SKILL:MINING]
		[TWO_HANDED:3000000000]
		[MINIMUM_SIZE:30000]
		[MATERIAL_SIZE:1]
		[ATTACK:BLUNT:10:1000:punch:punch:left gauntlet:2500]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BLUNT:10:1000:punch:punch:right gauntlet:2500]
			[ATTACK_PREPARE_AND_RECOVER:3:3]