plant_wish_dragonball

[OBJECT:PLANT]

[PLANT:WISH_DRAGONBALL]
	[NAME:wish][NAME_PLURAL:wishes][ADJ:wish]
	[USE_MATERIAL_TEMPLATE:IMMORTALITY:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen immortality elixir]
		[STATE_NAME_ADJ:LIQUID:immortality elixir]
		[STATE_NAME_ADJ:GAS:immortality elixir gas]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:3:0:1]
		[STATE_COLOR:LIQUID:LIGHT_BLUE]
		[EDIBLE_RAW][PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:kinda immortal]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_INGESTED]
			[CE_REMOVE_TAG:MORTAL:START:0]
			[CE_ADD_TAG:NO_DRINK:NO_EAT:NO_SLEEP:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:NOBREATHE:NOEXERT:NONAUSEA:NOSTUN:PARALYZEIMMUNE:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:BOO_REGENERATE]
				[CDI:ADV_NAME:Heal yourself]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:heal:heals:NA]
				[CDI:WAIT_PERIOD:10]
	[USE_MATERIAL_TEMPLATE:SKILL:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen skill elixir]
		[STATE_NAME_ADJ:LIQUID:skill elixir]
		[STATE_NAME_ADJ:GAS:skill elixir gas]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:4:0:1]
		[STATE_COLOR:LIQUID:RED]
		[EDIBLE_RAW][PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:kinda immortal]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_INGESTED]
			[CE_SKILL_ROLL_ADJUST:PERC:10000:PERC_ON:100:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:5000:AGILITY:100:5000:TOUGHNESS:100:5000:ENDURANCE:100:5000:RECUPERATION:100:5000:START:0]
			[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:100:5000:FOCUS:100:5000:WILLPOWER:100:5000:CREATIVITY:100:5000:INTUITION:100:5000:SPATIAL_SENSE:100:5000:KINESTHETIC_SENSE:100:5000:START:0]