creature_temperate_savage

[OBJECT:CREATURE]

=====================================================================================================================================================================

		Savage rare creatures
		
		- Dingo
		- Echidna
		- Kangaroo
		- Kiwi
		- Koala
		- Opossum
		- Platypus
		- Porcupine
		- Skunk
		- Wombat
	
=====================================================================================================================================================================

[CREATURE:DINGO]
	[NAME:dingo:dingoes:dingo]
	[PREFSTRING:coloration]
===============	
	[CREATURE_TILE:'c'][COLOR:6:0:1]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
	[BONECARN]
===============	
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:5]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:3:12]
	[NATURAL]
	[MEANDERER]
	[CREPUSCULAR]
	[NOCTURNAL]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small dog-like creature.  They are known to attack livestock.]
		[CASTE_NAME:dingo:dingoes:dingo]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small dog-like creature.  They are known to attack livestock.]
		[CASTE_NAME:dingo:dingoes:dingo]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10070]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:dingo pup:dingo pups]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:20000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAUPE_SANDY:1:TAN:1:CHESTNUT:1:BLACK:1:LIGHT_BROWN:1:WHITE:1:DARK_TAN:1:CINNAMON:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:ECHIDNA]
	[NAME:echidna:echidnas:echidna]
	[PREFSTRING:spines]
	[PREFSTRING:egg-laying]
===============	
	[CREATURE_TILE:'r'][COLOR:6:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
===============	
	[LARGE_ROAMING]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[NATURAL]
	[MEANDERER]
	[NOCTURNAL]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small spiny mammal with a long snout.  It eats ants and termites and reproduces by laying eggs.]
		[CASTE_NAME:echidna:echidnas:echidna]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small spiny mammal with a long snout.  It eats ants and termites and reproduces by laying eggs.]
		[CASTE_NAME:echidna:echidnas:echidna]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SPINE:NAIL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:spine]
			[STATE_ADJ:ALL_SOLID:spine]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[USE_TISSUE_TEMPLATE:SPINE:SPINE_TEMPLATE]
		[SELECT_TISSUE:HAIR]
			[INSULATION:100]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:BODY_SPINE_TISSUE_LAYERS:SPINE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:puggle:puggles]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:1]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:10000]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:1:1]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
===============	
	[SELECT_CASTE:ALL]
	[RETRACT_INTO_BP:BY_CATEGORY:BODY_UPPER:roll into a ball:rolls into a ball:unroll:unrolls]

[CREATURE:KANGAROO]
	[NAME:kangaroo:kangaroos:kangaroo]
	[PREFSTRING:pouches]
	[PREFSTRING:great leaps]
===============	
	[CREATURE_TILE:'k'][COLOR:6:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:100]
	[GRAZER:800]
===============	
	[LARGE_ROAMING]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:2:6]
	[MEANDERER]
	[NATURAL]
	[NOCTURNAL]
	[CREPUSCULAR]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[CASTE_NAME:kangaroo doe:kangaroo does:kangaroo doe]
		[DESCRIPTION:A medium-sized creature that can be found hopping through the grassland.]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[CASTE_NAME:kangaroo buck:kangaroo bucks:kangaroo buck]
		[DESCRIPTION:A medium-sized creature that can be found hopping through the grassland.]
		[MALE]

	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen kangaroo milk]
			[STATE_ADJ:ALL_SOLID:frozen kangaroo milk]
			[STATE_NAME:LIQUID:kangaroo milk]
			[STATE_ADJ:LIQUID:kangaroo milk]
			[STATE_NAME:GAS:boiling kangaroo milk]
			[STATE_ADJ:GAS:boiling kangaroo milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:kangaroo cheese]
			[STATE_ADJ:SOLID:kangaroo cheese]
			[STATE_NAME:SOLID_POWDER:kangaroo cheese powder]
			[STATE_ADJ:SOLID_POWDER:kangaroo cheese powder]
			[STATE_NAME:LIQUID:melted kangaroo cheese]
			[STATE_ADJ:LIQUID:melted kangaroo cheese]
			[STATE_NAME:GAS:boiling kangaroo cheese]
			[STATE_ADJ:GAS:boiling kangaroo cheese]
			[PREFIX:NONE]
===============	
	[SELECT_CASTE:ALL]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[HOMEOTHERM:10070]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1][GENERAL_CHILD_NAME:kangaroo joey:kangaroo joeys]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:9000] 
	[BODY_SIZE:1:0:45000]
	[BODY_SIZE:2:0:90000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:KICK:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KIWI]
	[NAME:kiwi:kiwis:kiwi]
	[PREFSTRING:long beaks]
===============	
	[CREATURE_TILE:'v'][COLOR:6:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:10]
===============	
	[LARGE_ROAMING]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:2]
	[BENIGN]
	[MEANDERER]
	[NATURAL]
	[NOCTURNAL]
	[CREPUSCULAR]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:kiwi hen:kiwi hens:kiwi hen]
		[DESCRIPTION:A small, brown, flightless bird.  It eats insects and grubs and is known for its keen sense of smell.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:kiwi cock:kiwi cocks:kiwi cock]
		[DESCRIPTION:A small, brown, flightless bird.  It eats insects and grubs and is known for its keen sense of smell.]
===============	
	[SELECT_CASTE:ALL]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2TOES:BEAK:TONGUE:RIBCAGE]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FEATHER_MATERIALS]
	[BODY_DETAIL_PLAN:FEATHER_TISSUES]

	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:kiwi chick:kiwi chicks]
	[MAXAGE:20:50]
	[BODY_SIZE:0:0:430]
	[BODY_SIZE:1:0:1250]
	[BODY_SIZE:2:0:2500]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:450]
			[CLUTCH_SIZE:1:2]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
===============	
	[SELECT_CASTE:ALL]
	[ROOT_AROUND:BY_CATEGORY:BEAK:root around in:roots around in]
	[GOBBLE_VERMIN_CLASS:EDIBLE_GROUND_BUG]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KOALA]
	[NAME:koala:koalas:koala]
	[PREFSTRING:adorable appearance]
===============	
	[CREATURE_TILE:'k'][COLOR:7:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
===============	
	[LARGE_ROAMING]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:3]
	[MEANDERER]
	[NATURAL]
	[ALL_ACTIVE]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small, grey, tree-dwelling creature.]
		[CASTE_NAME:koala:koalas:koala]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small, grey, tree-dwelling creature.]
		[CASTE_NAME:koala:koalas:koala]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:koala joey:koala joeys]
	[MAXAGE:10:15]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:10000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:OPOSSUM]
	[NAME:opossum:opossums:opossum]
	[PREFSTRING:ability to play dead]
===============	
	[CREATURE_TILE:'r'][COLOR:5:0:1]
===============	
	[PET_EXOTIC]
	[PETVALUE:10]
===============	
	[LARGE_ROAMING]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[NATURAL]
	[MEANDERER]
	[NOCTURNAL]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small mammal resembling a large, white rat.]
		[CASTE_NAME:opossum:opossums:opossum]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small mammal resembling a large, white rat.]
		[CASTE_NAME:opossum:opossums:opossum]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:baby opossum:baby opossums]
	[MAXAGE:2:4]
	[BODY_SIZE:0:0:300]
	[BODY_SIZE:1:0:1500]
	[BODY_SIZE:2:0:3000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PLATYPUS]
	[NAME:platypus:platypuses:platypus]
	[PREFSTRING:bizarre appearance]
	[PREFSTRING:venomous spurs]
	[PREFSTRING:flat tails]
	[PREFSTRING:large bills]
===============	
	[CREATURE_TILE:'r'][COLOR:5:0:1]
===============
	[PET_EXOTIC]
	[PETVALUE:30]
	[AMPHIBIOUS]
	[UNDERSWIM]	
===============	
	[LARGE_ROAMING]
	[BIOME:ANY_RIVER]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:10]
	[NATURAL]
	[ALL_ACTIVE]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small semi-aquatic, egg laying mammal with a bill, flat tail and poison spurs.]
		[CASTE_NAME:platypus:platypuses:platypus]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small semi-aquatic, egg laying mammal with a bill, flat tail and poison spurs.]
		[CASTE_NAME:platypus:platypuses:platypus]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:BILL:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen platypus venom]
		[STATE_ADJ:ALL_SOLID:frozen platypus venom]
		[STATE_NAME:LIQUID:platypus venom]
		[STATE_ADJ:LIQUID:platypus venom]
		[STATE_NAME:GAS:boiling platypus venom]
		[STATE_ADJ:GAS:boiling platypus venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:platypus sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:PLATYPUS:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:2:PEAK:100:END:1500]
			[CE_SWELLING:SEV:25:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:baby platypus:baby platypuses]
	[BODY_SIZE:0:0:10]
	[BODY_SIZE:1:0:1000]
	[BODY_SIZE:2:0:2000]
	[MAXAGE:10:20]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:11] couldn't find a precise number, but they are small
			[CLUTCH_SIZE:1:3]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PORCUPINE]
	[NAME:porcupine:porcupines:porcupine]
	[PREFSTRING:quills]
===============	
	[CREATURE_TILE:'r'][COLOR:0:0:1]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
===============	
	[LARGE_ROAMING]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[NOCTURNAL]
	[MUNDANE]
	[MEANDERER]
	[NATURAL]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small rodent covered with sharp quills.  They eat grass and leaves and can even climb trees.]
		[CASTE_NAME:porcupine:porcupines:porcupine]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small rodent covered with sharp quills.  They eat grass and leaves and can even climb trees.]
		[CASTE_NAME:porcupine:porcupines:porcupine]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SPINE:NAIL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:spine]
			[STATE_ADJ:ALL_SOLID:spine]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[USE_TISSUE_TEMPLATE:SPINE:SPINE_TEMPLATE]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:BODY_SPINE_TISSUE_LAYERS:SPINE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:porcupine pup:porcupine pups]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:900]
	[BODY_SIZE:1:0:4500]
	[BODY_SIZE:2:0:9000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:SKUNK]
	[NAME:skunk:skunks:skunk]
	[PREFSTRING:distinctive striping]
	[PREFSTRING:foul smell]
===============	
	[CREATURE_TILE:'r'][COLOR:0:0:1]
===============
	[PET_EXOTIC]
	[PETVALUE:50]
===============	
	[LARGE_ROAMING]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[MEANDERER]
	[NATURAL]
	[CREPUSCULAR]
	[MUNDANE]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A small black and white mammal.  It is capable of spraying a stinking fluid.]
		[CASTE_NAME:skunk:skunks:skunk]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A small black and white mammal.  It is capable of spraying a stinking fluid.]
		[CASTE_NAME:skunk:skunks:skunk]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:skunk kit:skunk kits]
	[MAXAGE:10:15]
	[BODY_SIZE:0:0:400]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:4000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WOMBAT]
	[NAME:wombat:wombats:wombat]
	[PREFSTRING:waddle]
===============	
	[CREATURE_TILE:'r'][COLOR:6:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
	[GRAZER:2500]
===============	
	[LARGE_ROAMING]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[CREPUSCULAR]
	[NOCTURNAL]
	[MUNDANE]
	[NATURAL]
	[MEANDERER]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:wombat:wombats:wombat]
		[DESCRIPTION:A small, stocky mammal.  It is found from the mountains to the woodlands.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:wombat:wombats:wombat]
		[DESCRIPTION:A small, stocky mammal.  It is found from the mountains to the woodlands.]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:100]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:wombat joey:wombat joeys]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:3500]
	[BODY_SIZE:1:0:12500]
	[BODY_SIZE:2:0:25000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]




