inorganic_putnamagic

[OBJECT:INORGANIC]

[INORGANIC:FOCUS_WATER_SCIENCE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[MAT_FIXED_TEMP:9990]
	[MELTING_POINT:10170]
	[BOILING_POINT:10180]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:350]
	[SOLID_DENSITY:917]
	[LIQUID_DENSITY:1000]
	[STATE_NAME_ADJ:SOLID:enchanted ice]
	[STATE_NAME_ADJ:POWDER:enchanted snow]
	[STATE_NAME_ADJ:LIQUID:enchanted water]
	[STATE_NAME_ADJ:GAS:enchanted water vapor]
	[STATE_COLOR:ALL:BLUE]
	[MATERIAL_REACTION_PRODUCT:FOCUS:INORGANIC:WATER_WEAPON_SCIENCE]
	[SPECIAL]
	
[INORGANIC:WATER_WEAPON_SCIENCE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[MELTING_POINT:10900]
	[BOILING_POINT:10980]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:350]
	[STATE_NAME_ADJ:SOLID:water]
	[STATE_NAME_ADJ:POWDER:enchanted snow]
	[STATE_NAME_ADJ:LIQUID:enchanted water]
	[STATE_NAME_ADJ:GAS:enchanted water vapor]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:18015]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[SPECIAL]
	
[INORGANIC:FOCUS_FIRE_SCIENCE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[MELTING_POINT:10090]
	[MAT_FIXED_TEMP:10080]
	[BOILING_POINT:10180]
	[DISPLAY_COLOR:4:14:0]
	[BUILD_COLOR:4:14:0]
	[MATERIAL_VALUE:350]
	[SOLID_DENSITY:917]
	[LIQUID_DENSITY:1000]
	[STATE_NAME_ADJ:ALL_SOLID:enchanted fire]
	[STATE_NAME_ADJ:LIQUID:enchanted fire]
	[STATE_NAME_ADJ:GAS:enchanted fire]
	[MATERIAL_REACTION_PRODUCT:FOCUS:INORGANIC:FIRE_WEAPON_SCIENCE]
	[SPECIAL]
	
[INORGANIC:FIRE_WEAPON_SCIENCE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[MELTING_POINT:15000]
	[MAT_FIXED_TEMP:12000]
	[BOILING_POINT:15180]
	[DISPLAY_COLOR:4:14:0]
	[BUILD_COLOR:4:14:0]
	[MATERIAL_VALUE:350]
	[STATE_NAME_ADJ:SOLID:fire]
	[STATE_NAME_ADJ:POWDER:enchanted fire]
	[STATE_NAME_ADJ:LIQUID:enchanted fire]
	[STATE_NAME_ADJ:GAS:enchanted fire]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:18015]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STATE_COLOR:ALL_SOLID:RED]
	[SPECIAL]