building_custom

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:REACTOR_FD]
	[NAME:Aggression Reactor]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:5:1]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:67:72:69:65:84]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]