# This file should be placed into data/init and allows to load additional tilesets
# and override tile numbers for certain item/building types.

# Load additional tileset if you ran out of tiles in main and text fonts
# [TILESET:font.png:fullscreenfont.png] 

# Add an override
# [OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile]
# Tile is the original tile number
# Kind is I for item or B for building
# Id see buildings_other_id.h or items_other_id.h
# Type see building_type.h or item_type.h, may be empty
# Subtype is some numberical value, don't know what values correspond to what
# Tileset is an index of tileset to use
#   0 is the main tileset
#   1 is a text tileset loaded by this plugin
#   2 and so on are tilesets specified above
# NewTile is the new tile number

# Override tile if it didn't match any other rules
# Behaviour of this may change in future
# [OVERRIDE:Tile:Tileset:NewTile]

# Examples

# [OVERRIDE:177:B:WINDOW_ANY:WindowGem::0:48]
# Will make gem windows show as coffins (why not)

# [OVERRIDE:197:I:DOOR:::0:197]
# [OVERRIDE:197:B:DOOR:::0:197]
# [OVERRIDE:197:0:229]
# Will make floor engraving in progess to show as anvils instead of doors

# Check all values carefully as there's not error checking currently and the game will
# crash if you specify non-existing tileset index, for example.

[TILESET:Meph_Weapons.png:Meph_Weapons.png]
[OVERRIDE:47:I:WEAPON:WEAPON:0:2:111]
[OVERRIDE:47:I:WEAPON:WEAPON:1:2:40]
[OVERRIDE:47:I:WEAPON:WEAPON:2:2:34]
[OVERRIDE:47:I:WEAPON:WEAPON:3:2:49]
[OVERRIDE:47:I:WEAPON:WEAPON:4:2:30]
[OVERRIDE:47:I:WEAPON:WEAPON:5:2:26]
[OVERRIDE:47:I:WEAPON:WEAPON:6:2:25]
[OVERRIDE:47:I:WEAPON:WEAPON:7:2:118]
[OVERRIDE:47:I:WEAPON:WEAPON:8:2:35]
[OVERRIDE:47:I:WEAPON:WEAPON:9:2:107]
[OVERRIDE:47:I:WEAPON:WEAPON:10:2:146]
[OVERRIDE:47:I:WEAPON:WEAPON:11:2:26]
[OVERRIDE:47:I:WEAPON:WEAPON:12:2:20]
[OVERRIDE:47:I:WEAPON:WEAPON:13:2:6]
[OVERRIDE:47:I:WEAPON:WEAPON:14:2:29]
[OVERRIDE:47:I:WEAPON:WEAPON:15:2:15]
[OVERRIDE:47:I:WEAPON:WEAPON:16:2:33]
[OVERRIDE:47:I:WEAPON:WEAPON:17:2:31]
[OVERRIDE:47:I:WEAPON:WEAPON:18:2:4]
[OVERRIDE:47:I:WEAPON:WEAPON:19:2:4] # no flail in Meph's tileset
[OVERRIDE:47:I:WEAPON:WEAPON:20:2:25]
[OVERRIDE:47:I:WEAPON:WEAPON:21:2:28]
[OVERRIDE:47:I:WEAPON:WEAPON:22:2:47]
[OVERRIDE:47:I:WEAPON:WEAPON:23:2:18]
[OVERRIDE:47:I:WEAPON:WEAPON:24:2:244]
