creature_desert

[OBJECT:CREATURE]

=====================================================================================================================================================================

		Insects
		
		- Giant scorpion
	
=====================================================================================================================================================================


[CREATURE:GIANT_SCORPION]
	[DESCRIPTION:A gigantic arachnid with huge pincers and a poisonous barbed tail.  It is found in the savage lands.]
	[NAME:giant scorpion:giant scorpions:giant scorpion]
	[CASTE_NAME:giant scorpion:giant scorpions:giant scorpion]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[BIOME:ANY_DESERT]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:5][DIFFICULTY:3]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[SAVAGE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:tails]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant scorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen giant scorpion venom]
		[STATE_NAME:LIQUID:giant scorpion venom]
		[STATE_ADJ:LIQUID:giant scorpion venom]
		[STATE_NAME:GAS:boiling giant scorpion venom]
		[STATE_ADJ:GAS:boiling giant scorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant scorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			Closest thing I've got to a neurotoxin is making the brain and spine rot.  Stay out of the savage deserts!
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

=================================
		
		Camel
		Desert tortoise
		Kingsnake
		Ostrich (tropical)
		Vulture (tropical)

=================================

[CREATURE:CAMEL]
===============	
	[NAME:camel:camels:camel]
	[PREFSTRING:humps]
===============	
	[CREATURE_TILE:'U'][COLOR:6:0:1]
===============	
	[PET]
	[MOUNT]
	[PACK_ANIMAL]
	[TRADE_CAPACITY:3000]
	[PETVALUE:400]
	[GRAZER:500]
===============	
	[LARGE_ROAMING]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:3:7]	
	[FREQUENCY:100]
	[BENIGN]
	[MEANDERER]
	[NATURAL]
	[DIURNAL]
	[MUNDANE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A large, long-necked creature with two fleshy humps on its back.  It is domesticated to carry passengers and cargo.]
		[CASTE_NAME:camel:camels:camel]

	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A large, long-necked creature with two fleshy humps on its back.  It is domesticated to carry passengers and cargo.]
		[CASTE_NAME:camel:camels:camel]
	
	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen camel's milk]
			[STATE_ADJ:ALL_SOLID:frozen camel's milk]
			[STATE_NAME:LIQUID:camel's milk]
			[STATE_ADJ:LIQUID:camel's milk]
			[STATE_NAME:GAS:boiling camel's milk]
			[STATE_ADJ:GAS:boiling camel's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:camel cheese]
			[STATE_ADJ:SOLID:camel cheese]
			[STATE_NAME:SOLID_POWDER:camel cheese powder]
			[STATE_ADJ:SOLID_POWDER:camel cheese powder]
			[STATE_NAME:LIQUID:melted camel cheese]
			[STATE_ADJ:LIQUID:melted camel cheese]
			[STATE_NAME:GAS:boiling camel cheese]
			[STATE_ADJ:GAS:boiling camel cheese]
			[PREFIX:NONE]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED_HOOF:TAIL:2HUMPS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[HOMEOTHERM:10070]
	
	[BODY_DETAIL_PLAN:HIDE_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:HIDE_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:camel calf:camel calves]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:1:0:250000]
	[BODY_SIZE:2:0:500000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DESERT_TORTOISE]
	[NAME:desert tortoise:desert tortoises:desert tortoise]
	[PREFSTRING:shells]
	[PREFSTRING:longevity]
===============	
	[CREATURE_TILE:'a'][COLOR:6:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
===============	
	[LARGE_ROAMING]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[BENIGN]
	[NATURAL]
	[DIURNAL]
	[CREPUSCULAR]
	[MUNDANE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A tiny shelled reptile that lives in the desert.]
		[CASTE_NAME:desert tortoise:desert tortoises:desert tortoise]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A tiny shelled reptile that lives in the desert.]
		[CASTE_NAME:desert tortoise:desert tortoises:desert tortoise]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:NECK_SPINE:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE:SHELL]
	[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
			[STATE_COLOR:ALL:BROWN]
	[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:desert tortoise hatchling:desert tortoise hatchlings]
	[MAXAGE:80:100]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:2:0:2750]
	[BODY_SIZE:5:0:5500]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:40] no data
			[CLUTCH_SIZE:3:5]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KINGSNAKE]
	[NAME:kingsnake:kingsnakes:kingsnake]
	[PREFSTRING:habit of eating other snakes]
	[PREFSTRING:coloration]
===============	
	[CREATURE_TILE:'s'][COLOR:7:0:1]
===============	
	[PET_EXOTIC]
	[PETVALUE:50]
	[CARNIVORE]
===============	
	[LARGE_ROAMING]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_DESERT]
	[FREQUENCY:40]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[NATURAL]
	[ALL_ACTIVE]
	[MUNDANE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A tiny, brightly-colored snake.  It is known for eating other snakes and being mistaken for its poisonous cousins.]
		[CASTE_NAME:kingsnake:kingsnakes:kingsnake]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A tiny, brightly-colored snake.  It is known for eating other snakes and being mistaken for its poisonous cousins.]
		[CASTE_NAME:kingsnake:kingsnakes:kingsnake]
===============	
	[SELECT_CASTE:ALL]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:SCALE_MATERIALS]
	[BODY_DETAIL_PLAN:SCALE_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[MAXAGE:20:30]
	[BODY_SIZE:0:0:20]
	[BODY_SIZE:2:0:750]
	[BODY_SIZE:60:0:1500]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:20]
			[CLUTCH_SIZE:5:12]
===============	
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE][SWIM_SPEED:1200]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

		[SOUND:ALERT:25:2000:VOCALIZATION:hiss:hisses:a hissing]