creature_arctic

[OBJECT:CREATURE]

	* Mammals
		- Moose
		- Polar bear
		- Reindeer
		- Yak
		- Yeti

=====================================================================================================================================================================

		Mammals
		
		- Moose
		- Polar bear
		- Reindeer
		- Yak
		- Yeti
	
=====================================================================================================================================================================

[CREATURE:MOOSE]
	[NAME:moose:moose:moose]
	[PREFSTRING:large size]
	[PREFSTRING:broad antlers]
===============	
	[CREATURE_TILE:'U'][COLOR:7:0:0]
===============	
	[PET_EXOTIC]
	[PETVALUE:300]
	[MOUNT_EXOTIC]
	[GRAZER:400]
===============	
	[LARGE_ROAMING]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[BIOME:TAIGA]
	[BENIGN]
	[MEANDERER]
	[NATURAL]
	[DIURNAL]
	[MUNDANE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:cow moose:cow moose:cow moose]
		[DESCRIPTION:A large mammal with great antlers and a large nose. It lives in taiga.]
	[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
		[MALE]
		[CASTE_NAME:bull moose:bull moose:bull moose]
		[DESCRIPTION:A large mammal with great antlers and a large nose. It lives in taiga.]
===============	
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:480:320:160:1900:2900] 55 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4122:3330:2541:975:5411:7233] 9 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SELECT_CASTE:MALE]
		[BODY:2HEAD_ANTLER]

	[SELECT_CASTE:ALL]
		[HOMEOTHERM:10067]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
		[CHILD:1]
		[GENERAL_CHILD_NAME:moose calf:moose calves]
		[MAXAGE:15:25]
		[BODY_SIZE:0:0:31500]
		[BODY_SIZE:1:0:262500]
		[BODY_SIZE:2:0:525000]
===============	
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
	[SELECT_CASTE:MALE]
			[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
===============	
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SOUND:ALERT:90:3000:VOCALIZATION:bellow:bellows:a bellow]
	[SOUND:PEACEFUL_INTERMITTENT:90:15000:VOCALIZATION:bellow:bellows:a bellow]

[CREATURE:POLAR_BEAR]
	[NAME:polar bear:polar bears:polar bear]
	[PREFSTRING:strength]
===============	
	[CREATURE_TILE:'B'][COLOR:7:0:1]
===============	
	[PET_EXOTIC]
	[PETVALUE:750]
	[MOUNT_EXOTIC]
	[TRAINABLE]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[BONECARN]
===============	
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:2]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[DIURNAL]
	[MUNDANE]
	[NATURAL]
	[MEANDERER]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A huge predatory mammal covered in white hair.  It hunts the shores along tundra and glaciers.]
		[CASTE_NAME:polar bear:polar bears:polar bear]
	[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
		[MALE]
		[DESCRIPTION:A huge predatory mammal covered in white hair.  It hunts the shores along tundra and glaciers.]
		[CASTE_NAME:polar bear:polar bears:polar bear]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[BODYGLOSS:PAW]
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:FUR_MATERIALS]
	[BODY_DETAIL_PLAN:FUR_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:polar bear cub:polar bear cubs]
	[MAXAGE:20:30]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:400000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

	[SOUND:ALERT:60:3000:VOCALIZATION:roar:roar:a bear roar]

[CREATURE:REINDEER]
	[NAME:reindeer:reindeer:reindeer]
	[PREFSTRING:large herds]
	[PREFSTRING:fur]
===============	
	[CREATURE_TILE:'u'][COLOR:6:0:0]
===============	
	[PET]
	[PETVALUE:200]
	[GRAZER:600]
	[TRADE_CAPACITY:1500]
===============	
	[LARGE_ROAMING]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:3:10]
	[BENIGN]
	[MEANDERER]
	[NATURAL]
	[DIURNAL]
	[MUNDANE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:reindeer cow:reindeer cows:reindeer cow]
		[DESCRIPTION:A large mammalian herbivore living in cold climates.  It has large antlers and sought-after fur.]
		
	[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
		[MALE]
		[CASTE_NAME:reindeer bull:reindeer bulls:reindeer bull]
		[DESCRIPTION:A large mammalian herbivore living in cold climates.  It has large antlers and sought-after fur.]
		
	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen reindeer's milk]
			[STATE_ADJ:ALL_SOLID:frozen reindeer's milk]
			[STATE_NAME:LIQUID:reindeer's milk]
			[STATE_ADJ:LIQUID:reindeer's milk]
			[STATE_NAME:GAS:boiling reindeer's milk]
			[STATE_ADJ:GAS:boiling reindeer's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:reindeer cheese]
			[STATE_ADJ:SOLID:reindeer cheese]
			[STATE_NAME:SOLID_POWDER:reindeer cheese powder]
			[STATE_ADJ:SOLID_POWDER:reindeer cheese powder]
			[STATE_NAME:LIQUID:melted reindeer cheese]
			[STATE_ADJ:LIQUID:melted reindeer cheese]
			[STATE_NAME:GAS:boiling reindeer cheese]
			[STATE_ADJ:GAS:boiling reindeer cheese]
			[PREFIX:NONE]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_ANTLER]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:405:270:135:1900:2900] 65 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5441:4823:4212:1354:6533:8000] 6.5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[HOMEOTHERM:10068]
	
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[HAS_NERVES]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[GENERAL_CHILD_NAME:reindeer calf:reindeer calves]
	[MAXAGE:10:20]
	[BODY_SIZE:0:0:13000]
	[BODY_SIZE:1:0:65000]
	[BODY_SIZE:2:0:130000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:YAK]
	[NAME:yak:yaks:yak]
	[PREFSTRING:shaggy hair]
===============	
	[CREATURE_TILE:'U'][COLOR:3:0:0]
===============	
	[LARGE_ROAMING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:3:7]
	[BENIGN]
	[MEANDERER]
	[NATURAL]
	[DIURNAL]
	[MUNDANE]
===============	
	[PET]
	[PETVALUE:200]
	[PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:2500]
	[GRAZER:350]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:yak cow:yak cows:yak cow]
		[DESCRIPTION:A large mammalian herbivore.  It has long fur and curving horns.  It can be found in the mountains and cold climates.]
	[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
		[MALE]
		[CASTE_NAME:yak bull:yak bulls:yak bull]
		[DESCRIPTION:A large mammalian herbivore.  It has long fur and curving horns.  It can be found in the mountains and cold climates.]
	
	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen yak's milk]
			[STATE_ADJ:ALL_SOLID:frozen yak's milk]
			[STATE_NAME:LIQUID:yak's milk]
			[STATE_ADJ:LIQUID:yak's milk]
			[STATE_NAME:GAS:boiling yak's milk]
			[STATE_ADJ:GAS:boiling yak's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:yak cheese]
			[STATE_ADJ:SOLID:yak cheese]
			[STATE_NAME:SOLID_POWDER:yak cheese powder]
			[STATE_ADJ:SOLID_POWDER:yak cheese powder]
			[STATE_NAME:LIQUID:melted yak cheese]
			[STATE_ADJ:LIQUID:melted yak cheese]
			[STATE_NAME:GAS:boiling yak cheese]
			[STATE_ADJ:GAS:boiling yak cheese]
			[PREFIX:NONE]
===============	
	[SELECT_CASTE:ALL]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[HOMEOTHERM:10068]
	
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[HAS_NERVES]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:1]
	[MAXAGE:10:25]
	[GENERAL_CHILD_NAME:yak calf:yak calves]
	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:1:0:350000]
	[BODY_SIZE:2:0:700000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:3:BROWN:3:GRAY:3:WHITE:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

		[SOUND:ALERT:50:2500:VOCALIZATION:moo:moos:a moo]
		[SOUND:PEACEFUL_INTERMITTENT:35:15000:VOCALIZATION:moo:moos:a moo]

[CREATURE:YETI]
	[NAME:yeti:yetis:yeti]
	[PREFSTRING:white fur]
===============	
	[CREATURE_TILE:'h'][COLOR:7:0:1]
===============	
	[EQUIPS]
	[CANOPENDOORS]
	[BONECARN]
	[LIKES_FIGHTING]
	[BUILDINGDESTROYER:2]
===============	
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:100:100]
	[CLUSTER_NUMBER:1:1]
	[DIFFICULTY:2]
	[FREQUENCY:1]
	[ALL_ACTIVE]
	[MEANDERER]
	[FANCIFUL]

	[SAVAGE]
===============	
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A large ape-like creature with white fur, found in the snowy wilds.]
		[CASTE_NAME:yeti:yetis:yeti]
	[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
		[MALE]
		[DESCRIPTION:A large ape-like creature with white fur, found in the snowy wilds.]
		[CASTE_NAME:yeti:yetis:yeti]
===============	
	[SELECT_CASTE:ALL]
    [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:10067]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:300]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===============	
	[SELECT_CASTE:ALL]
	[CHILD:10]
	[BABY:1]
	[MAXAGE:800:1000]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:168:100000]
	[BODY_SIZE:20:0:300000]
===============	
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===============	
	[SELECT_CASTE:ALL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
===============	
	[SELECT_CASTE:ALL]
	[SWIMS_INNATE]
===============	
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
