inorganic_stone_layer

[OBJECT:INORGANIC]

[INORGANIC:CONGLOMERATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:7:6:0][TILE:0]
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]

[INORGANIC:SANDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:6:0][TILE:0]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]

[INORGANIC:SILTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:6:6:0][TILE:0]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_DEEP]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]

[INORGANIC:CHALK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chalk][DISPLAY_COLOR:7:15:0][TILE:0][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]

[INORGANIC:MARBLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marble][DISPLAY_COLOR:7:15:0][TILE:0][REACTION_CLASS:FLUX]
[METAMORPHIC]
[MATERIAL_VALUE:5]
[IS_STONE]
[SOLID_DENSITY:2780]
[MELTING_POINT:11485]

[INORGANIC:GRANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:0:7:1][TILE:0]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]

[INORGANIC:BASALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:0:7:1][TILE:0]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2850]

[INORGANIC:OBSIDIAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:8:1][TILE:177][LAVA]
[MAX_EDGE:20000]
[IGNEOUS_EXTRUSIVE]
[MATERIAL_VALUE:5]
[IS_STONE]
[SOLID_DENSITY:2650]

[INORGANIC:GNEISS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:1][TILE:0]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]

[INORGANIC:SCHIST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:7:7:1][TILE:0]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]

[INORGANIC:SLATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:7:7:1][TILE:0]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]

[INORGANIC:QUARTZITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:7:7:1][TILE:0]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]