inorganic_stone_mineral

[OBJECT:INORGANIC]

====================================================================================

		Copper Ore
		Tin Ore
		Iron Ore

====================================================================================

[INORGANIC:COPPER_ORE]
	[STONE_NAME:copper nuggets]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[STATE_NAME_ADJ:ALL_SOLID:copper ore]
	[STATE_NAME_ADJ:LIQUID:molten copper ore]
	[STATE_NAME_ADJ:GAS:boiling copper ore]
	[DISPLAY_COLOR:6:15:0]
	[TILE:156]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:TIN_ORE]
	[STONE_NAME:tin nuggets]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tin ore][DISPLAY_COLOR:7:7:0][TILE:156]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:TIN:100]
	[MATERIAL_VALUE:5]
	[IS_STONE]
	[MELTING_POINT:12025]
	[SOLID_DENSITY:6900]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]

[INORGANIC:IRON_ORE]
	[STONE_NAME:iron nuggets]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron ore][DISPLAY_COLOR:4:7:1][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:100]
	[SOLID_DENSITY:5260]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:12736]

====================================================================================

		Native Silver
		Native Gold
		Native Aluminum
		Native Platinum

====================================================================================

[INORGANIC:NATIVE_SILVER]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:SILVER:100]
	[STONE_NAME:silver nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native silver]
	[STATE_NAME_ADJ:LIQUID:molten native silver]
	[STATE_NAME_ADJ:GAS:boiling native silver]
	[DISPLAY_COLOR:3:7:1]
	[TILE:156]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_GOLD]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:GOLD:100]
	[STONE_NAME:gold nuggets]
	[STATE_NAME:SOLID:native gold]
	[STATE_NAME:SOLID_POWDER:native gold dust]
	[STATE_ADJ:ALL_SOLID:native gold]
	[STATE_NAME_ADJ:LIQUID:molten native gold]
	[STATE_NAME_ADJ:GAS:boiling native gold]
	[DISPLAY_COLOR:6:7:1]
	[TILE:156]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_ALUMINUM]
	[STONE_NAME:aliminum nuggets]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER:60]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:15]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:ALUMINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:native aluminum]
	[STATE_NAME_ADJ:LIQUID:molten native aluminum]
	[STATE_NAME_ADJ:GAS:boiling native aluminum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29] 70
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77] 26
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_PLATINUM]
	[STONE_NAME:platinum nuggets]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER:60]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:15]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:PLATINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:native platinum]
	[STATE_NAME_ADJ:LIQUID:molten native platinum]
	[STATE_NAME_ADJ:GAS:boiling native platinum]
	[DISPLAY_COLOR:7:15:0]
	[TILE:171]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

====================================================================================

		Anthracite
		Bituminous coal
		Lignite

====================================================================================

[INORGANIC:ANTHRACITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anthracite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:139]
	[ITEM_SYMBOL:7]
	[ENVIRONMENT:SEDIMENTARY:VEIN:60]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:10]
	[ENVIRONMENT:ALL_STONE:CLUSTER:15]
	[MATERIAL_VALUE:7]
	[SPEC_HEAT:400]
	[IGNITE_POINT:12100]
	[MELTING_POINT:NONE]
	[BOILING_POINT:17800]
	[SOLID_DENSITY:1450]
	[IS_STONE]

[INORGANIC:COAL_BITUMINOUS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:139]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[MATERIAL_VALUE:5]
	[ITEM_SYMBOL:7]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]

[INORGANIC:LIGNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lignite][DISPLAY_COLOR:0:7:1][TILE:139]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1250]  Should be less dense than bituminous coal.
	[IS_STONE]

====================================================================================

		Alabaster
		Gypsum
		Bauxite
		Rock salt

====================================================================================

[INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabaster][DISPLAY_COLOR:7:15:0][TILE:131]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gypsum][DISPLAY_COLOR:6:15:0][TILE:131]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:2320]  Gypsum density was rather high.  My sources all give ~2300.
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bauxite][DISPLAY_COLOR:4:15:0][TILE:131]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[IS_STONE]
[SOLID_DENSITY:3100]

[INORGANIC:ROCK_SALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:7:15:0][TILE:131]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]
[SOLID_DENSITY:2170]

====================================================================================

		Raw adamantine
		Slade

====================================================================================

[INORGANIC:RAW_ADAMANTINE]
[ITEM_SYMBOL:7]
[THREAD_METAL:ADAMANTINE:100]
[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
[STATE_NAME_ADJ:GAS:boiling raw adamantine]
[DISPLAY_COLOR:3:15:0]
[TILE:172]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:SLADE]
[STATE_NAME_ADJ:ALL_SOLID:slade][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DEEP_SURFACE]
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]