inorganic_stone_gem

[OBJECT:INORGANIC]


== 10 ==============================================================================

		Citrine
		Lapis lazuli
		Onyx
		Opal
		Rock crystal

====================================================================================
[INORGANIC:CITRINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:169]
	[DISPLAY_COLOR:6:15:0]
	[IS_GEM:citrine:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[MATERIAL_VALUE:10]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2650]

[INORGANIC:LAPIS_LAZULI]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:169]
	[DISPLAY_COLOR:1:15:0]
	[IS_GEM:lapis lazuli:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[MATERIAL_VALUE:10]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2800]

[INORGANIC:ONYX]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:169]
	[DISPLAY_COLOR:0:15:0]
	[IS_GEM:onyx:onyxes:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[MATERIAL_VALUE:10]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2650]

[INORGANIC:OPAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:169]
	[DISPLAY_COLOR:6:15:0]
	[IS_GEM:opal:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_VALUE:10]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]
	[SOLID_DENSITY:2000]

[INORGANIC:ROCK_CRYSTAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:169]
	[DISPLAY_COLOR:7:15:0]
	[IS_GEM:rock crystal:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[CRYSTAL_GLASSABLE]
	[MATERIAL_VALUE:10]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2650]

== 25 ==============================================================================

		Aquamarine
		Beryl
		Garnet
		Jade
		Tourmaline
		Zircon

====================================================================================

[INORGANIC:AQUAMARINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:170]
	[DISPLAY_COLOR:3:15:0]
	[IS_GEM:aquamarine:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:AQUAMARINE]
	[MATERIAL_VALUE:25]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2770]

[INORGANIC:BERYL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:170]
	[DISPLAY_COLOR:6:15:0]
	[IS_GEM:beryl:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
	[MATERIAL_VALUE:25]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2770]

[INORGANIC:GARNET]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:170]
	[DISPLAY_COLOR:4:15:0]
	[IS_GEM:garnet:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:PINK]
	[MATERIAL_VALUE:25]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[SOLID_DENSITY:3900]

[INORGANIC:JADE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:170]
	[DISPLAY_COLOR:2:15:0]
	[IS_GEM:jade:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:JADE]
	[MATERIAL_VALUE:25]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:15]
	[SOLID_DENSITY:3000]

[INORGANIC:TOURMALINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:170]
	[DISPLAY_COLOR:3:15:0]
	[IS_GEM:tourmaline:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[MATERIAL_VALUE:25]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[SOLID_DENSITY:3140]

[INORGANIC:ZIRCON]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:170]
	[DISPLAY_COLOR:6:15:0]
	[IS_GEM:zircon:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_VALUE:25]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[SOLID_DENSITY:4650]


== 40 ==============================================================================

		Amethyst
		Emerald
		Ruby
		Topaz

====================================================================================



[INORGANIC:AMETHYST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:171]
	[DISPLAY_COLOR:5:15:0]
	[IS_GEM:amethyst:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[MATERIAL_VALUE:40]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2650]

[INORGANIC:EMERALD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:171]
	[DISPLAY_COLOR:2:15:0]
	[IS_GEM:emerald:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[MATERIAL_VALUE:40]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2770]

[INORGANIC:RUBY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:171]
	[DISPLAY_COLOR:4:15:0]
	[IS_GEM:ruby:rubies:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[MATERIAL_VALUE:40]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:4005]

[INORGANIC:SAPPHIRE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:171]
	[DISPLAY_COLOR:1:15:0]
	[IS_GEM:sapphire:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[MATERIAL_VALUE:40]
	[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:4005]

[INORGANIC:TOPAZ]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:171]
	[DISPLAY_COLOR:6:15:0]
	[IS_GEM:topaz:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:GOLDENROD]
	[MATERIAL_VALUE:40]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:3550]

== 60 ==============================================================================

		Diamond
		Star emerald
		Star ruby
		Star sapphire

====================================================================================


[INORGANIC:DIAMOND]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:172]
	[DISPLAY_COLOR:7:15:0]
	[IS_GEM:diamond:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[MATERIAL_VALUE:60]
	[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:3520]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]

[INORGANIC:STAR_EMERALD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:172]
	[DISPLAY_COLOR:2:15:0]
	[IS_GEM:star emerald:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[MATERIAL_VALUE:60]
	[ENVIRONMENT_SPEC:EMERALD:CLUSTER_ONE:1]
	[SOLID_DENSITY:4005]

[INORGANIC:STAR_RUBY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:172]
	[DISPLAY_COLOR:4:15:0]
	[IS_GEM:star ruby:star rubies:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:RED]
	[MATERIAL_VALUE:60]
	[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:1]
	[SOLID_DENSITY:4005]

[INORGANIC:STAR_SAPPHIRE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:172]
	[DISPLAY_COLOR:1:15:0]
	[IS_GEM:star sapphire:STP:OVERWRITE_SOLID]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[MATERIAL_VALUE:60]
	[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:1]
	[SOLID_DENSITY:4005]