interaction_sphere_putnamagic

[OBJECT:INTERACTION]

[INTERACTION:WEAKNESS_METALS]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:NONE:3:2:START:0:END:1200]

[INTERACTION:DESSICATION_SALT]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_REMOVE_TAG:NO_DRINK:START:0:END:1200]
				[CE_PAIN:SEV:100000:PROB:100:BP:BY_CATEGORY:STOMACH:ALL:START:0:END:1200]
				[CE_PAIN:SEV:100000:PROB:100:BP:BY_CATEGORY:MOUTH:ALL:START:0:END:1200]
				[CE_DIZZINESS:SEV:10000:PROB:100:START:0:END:1200]
				[CE_PHYS_ATT_CHANGE:STRENGTH:5:0:TOUGHNESS:5:0:ENDURANCE:1:0:START:0:END:1200]
				
[INTERACTION:ENTHRALLMENT_ANIMALS]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
			[IT_FORBIDDEN:CAN_SPEAK]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:OPPOSED_TO_LIFE:NOT_LIVING:MISCHIEVIOUS:START:0]
