item_artifact_fantastic

[OBJECT:ITEM]

[ITEM_WEAPON:MAGICAL_SWORD_FANTASTIC_P]
	[NAME:sword:swords]
	[ADJECTIVE:magical]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:60000:12000:slash:slashes:NO_SUB:3500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:6000:stab:stabs:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:3500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]	
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]