plant_farming

[OBJECT:PLANT]

		** Aboveground plants
			- Blade weed
			- Bloated tuber
			- Fisher berry
			- Hide root
			- Kobold bulb
			- Longland grass
			- Muck root
			- Prickle berry
			- Rat weed
			- Rope reed
			- Sliver barb
			- Strawberry
			- Sun berry
			- Valley herb
			- Whip vine

[PLANT:BLADE_WEED]
	[NAME:blade weed]
	[NAME_PLURAL:blade weed]
	[ADJ:blade weed]
	[PREFSTRING:stiff, triangular leaves]
==============
	[PICKED_TILE:252][PICKED_COLOR:2:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY]
	[FREQUENCY:25]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:emerald dye]
		[STATE_COLOR:ALL_SOLID:EMERALD]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:EMERALD]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SEED:blade weed seed:blade weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	


[PLANT:BLOATED_TUBER]
	[NAME:bloated tuber]
	[NAME_PLURAL:bloated tubers]
	[ADJ:bloated tuber]
	[PREFSTRING:stout shape]
==============
	[PICKED_TILE:'%'][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:237]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:ANY_WETLAND]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY]
	[FREQUENCY:50]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tuber beer]
		[STATE_NAME_ADJ:LIQUID:tuber beer]
		[STATE_NAME_ADJ:GAS:boiling tuber beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

[PLANT:FISHER_BERRY]
	[NAME:fisher berry]
	[NAME_PLURAL:fisher berries]
	[ADJ:fisher berry]
	[PREFSTRING:round shape]
==============
	[PICKED_TILE:248][PICKED_COLOR:3:0:0]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET]
	[FREQUENCY:50]
==============
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen fisher berry wine]
		[STATE_NAME_ADJ:LIQUID:fisher berry wine]
		[STATE_NAME_ADJ:GAS:boiling fisher berry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:fisher berry seed:fisher berry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:HIDE_ROOT]
	[NAME:hide root]
	[NAME_PLURAL:hide root]
	[ADJ:hide root]
==============
	[PICKED_TILE:252][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY]
	[FREQUENCY:50]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:redroot dye]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:10]
		[POWDER_DYE:RED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[PREFSTRING:fuzzy projections]
	[SEED:hide root seed:hide root seeds:4:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:KOBOLD_BULB]
	[NAME:kobold bulb]
	[NAME_PLURAL:kobold bulbs]
	[ADJ:kobold bulb]
	[PREFSTRING:shrouded history]
==============
	[PICKED_TILE:'%'][PICKED_COLOR:0:0:1]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:5]
	[CLUSTERSIZE:1]
	[BIOME:ANY_WETLAND]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET]
	[FREQUENCY:5]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gnomeblight]
		[STATE_NAME_ADJ:LIQUID:gnomeblight]
		[STATE_NAME_ADJ:GAS:boiling gnomeblight]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:7:0:1]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[PREFIX:NONE]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]


[PLANT:LONGLAND_GRASS]
	[NAME:Longland grass]
	[NAME_PLURAL:Longland grass]
	[ADJ:Longland grass]
	[PREFSTRING:sweeping stalks]
==============
	[PICKED_TILE:252][PICKED_COLOR:2:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen Longland beer]
		[STATE_NAME_ADJ:LIQUID:Longland beer]
		[STATE_NAME_ADJ:GAS:boiling Longland beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:Longland flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SEED:Longland grass seed:Longland grass seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:MUCK_ROOT]
	[NAME:muck root]
	[NAME_PLURAL:muck roots]
	[ADJ:muck root]
	[PREFSTRING:twisting shape]
==============
	[PICKED_TILE:252][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:ANY_WETLAND]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen swamp whiskey]
		[STATE_NAME_ADJ:LIQUID:swamp whiskey]
		[STATE_NAME_ADJ:GAS:boiling swamp whiskey]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

[PLANT:PRICKLE_BERRY]
	[NAME:prickle berry]
	[NAME_PLURAL:prickle berries]
	[ADJ:prickle berry]
	[PREFSTRING:precise thorns]
==============
	[PICKED_TILE:248][PICKED_COLOR:4:0:0]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen prickle berry wine]
		[STATE_NAME_ADJ:LIQUID:prickle berry wine]
		[STATE_NAME_ADJ:GAS:boiling prickle berry wine]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:prickle berry seed:prickle berry seeds:2:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:RAT_WEED]
	[NAME:rat weed]
	[NAME_PLURAL:rat weed]
	[ADJ:rat weed]
	[PREFSTRING:hanging leaves]
==============
	[PICKED_TILE:252][PICKED_COLOR:2:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sewer brew]
		[STATE_NAME_ADJ:LIQUID:sewer brew]
		[STATE_NAME_ADJ:GAS:boiling sewer brew]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:rat weed seed:rat weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:ROPE_REED]
	[NAME:rope reed]
	[NAME_PLURAL:rope reeds]
	[ADJ:rope reed]
	[PREFSTRING:precise lines]
==============
	[PICKED_TILE:252][PICKED_COLOR:2:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[WET]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen river spirits]
		[STATE_NAME_ADJ:LIQUID:river spirits]
		[STATE_NAME_ADJ:GAS:boiling river spirits]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:rope reed seed:rope reed seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:SLIVER_BARB]
	[NAME:sliver barb]
	[NAME_PLURAL:sliver barbs]
	[ADJ:sliver barb]
	[PREFSTRING:wicked thorns]
==============
	[PICKED_TILE:252][PICKED_COLOR:0:0:1]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[EVIL]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gutter cruor]
		[STATE_NAME_ADJ:LIQUID:gutter cruor]
		[STATE_NAME_ADJ:GAS:boiling gutter cruor]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sliver dye]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:BLACK]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SEED:sliver barb seed:sliver barb seeds:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:STRAWBERRY]
	[NAME:strawberry]
	[NAME_PLURAL:wild strawberries]
	[ADJ:strawberry]
	[PREFSTRING:vivid red color]
==============
	[PICKED_TILE:248][PICKED_COLOR:4:0:0]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen strawberry wine]
		[STATE_NAME_ADJ:LIQUID:strawberry wine]
		[STATE_NAME_ADJ:GAS:boiling strawberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:strawberry seed:strawberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:SUN_BERRY]
	[NAME:sun berry]
	[NAME_PLURAL:sun berries]
	[ADJ:sun berry]
	[PREFSTRING:inner light]
==============
	[PICKED_TILE:248][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:3]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[WET]
	[GOOD]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sunshine]
		[STATE_NAME_ADJ:LIQUID:sunshine]
		[STATE_NAME_ADJ:GAS:boiling sunshine]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:sun berry seed:sun berry seeds:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:VALLEY_HERB]
	[NAME:valley herb]
	[NAME_PLURAL:valley herbs]
	[ADJ:valley herb]
	[PREFSTRING:tiny leaves]
	[PREFSTRING:soothing fragrance]
==============
	[PICKED_TILE:252][PICKED_COLOR:2:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:5]
	[CLUSTERSIZE:1]
	[BIOME:GRASSLAND_TEMPERATE]
	[DRY]
	[SPRING]
	[FREQUENCY:5]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen golden salve]
		[STATE_NAME_ADJ:LIQUID:golden salve]
		[STATE_NAME_ADJ:GAS:boiling golden salve]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]

[PLANT:WHIP_VINE]
	[NAME:whip vine]
	[NAME_PLURAL:whip vines]
	[ADJ:whip vine]
	[PREFSTRING:length]
==============
	[PICKED_TILE:21][PICKED_COLOR:2:0:0]
	[SHRUB_TILE:21]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[VALUE:1]
	[CLUSTERSIZE:5]
	[BIOME:NOT_FREEZING]
	[DRY]
	[SAVAGE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen whip wine]
		[STATE_NAME_ADJ:LIQUID:whip wine]
		[STATE_NAME_ADJ:GAS:boiling whip wine]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:whip vine flour]
		[STATE_COLOR:ALL_SOLID:AZURE]
		[DISPLAY_COLOR:3:0:1]
		[MATERIAL_VALUE:25]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SEED:whip vine seed:whip vine seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

		** Subterranean plants
			- Dimple cup
			- Cave wheat
			- Pig tail
			- Plump helmet
			- Sweet pod
			- Quarry bush

[PLANT:DIMPLE_CUP]
	[NAME:dimple cup]
	[NAME_PLURAL:dimple cups]
	[ADJ:dimple cup]
	[PREFSTRING:soothing color]
==============
	[PICKED_TILE:3][PICKED_COLOR:3:0:0]
	[SHRUB_TILE:3]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:3:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[GROWDUR:500]
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dimple dye]
		[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
		[DISPLAY_COLOR:1:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:MIDNIGHT_BLUE]		
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SEED:dimple cup spawn:dimple cup spawn:5:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:CAVE_WHEAT]
	[NAME:cave wheat]
	[NAME_PLURAL:cave wheat]
	[ADJ:cave wheat]
	[PREFSTRING:stalks]
==============
	[PICKED_TILE:252][PICKED_COLOR:7:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[GROWDUR:500]
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SUMMER][AUTUMN]
	[WET][DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven beer]
		[STATE_NAME_ADJ:LIQUID:dwarven beer]
		[STATE_NAME_ADJ:GAS:boiling dwarven beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dwarven wheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]

	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SEED:cave wheat seed:cave wheat seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:PIG_TAIL]
	[NAME:pig tail]
	[NAME_PLURAL:pig tails]
	[ADJ:pig tail]
	[PREFSTRING:twisting stalks]
==============
	[PICKED_TILE:252][PICKED_COLOR:7:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[GROWDUR:300]
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SUMMER][AUTUMN]
	[WET][DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven ale]
		[STATE_NAME_ADJ:LIQUID:dwarven ale]
		[STATE_NAME_ADJ:GAS:boiling dwarven ale]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:2]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:pig tail seed:pig tail seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:PLUMP_HELMET]
	[NAME:plump helmet]
	[NAME_PLURAL:plump helmets]
	[ADJ:plump helmet]
	[PREFSTRING:rounded tops]
==============
	[PICKED_TILE:3][PICKED_COLOR:5:0:1]
	[SHRUB_TILE:3]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[GROWDUR:300]
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven wine]
		[STATE_NAME_ADJ:LIQUID:dwarven wine]
		[STATE_NAME_ADJ:GAS:boiling dwarven wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SEED:plump helmet spawn:plump helmet spawn:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:SWEET_POD]
	[NAME:sweet pod]
	[NAME_PLURAL:sweet pods]
	[ADJ:sweet pod]
	[PREFSTRING:round shape]
==============
	[PICKED_TILE:'%'][PICKED_COLOR:4:0:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:4:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[GROWDUR:500]
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SPRING][SUMMER]
	[WET][DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven rum]
		[STATE_NAME_ADJ:LIQUID:dwarven rum]
		[STATE_NAME_ADJ:GAS:boiling dwarven rum]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dwarven sugar]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven syrup]
		[STATE_NAME_ADJ:LIQUID:dwarven syrup]
		[STATE_NAME_ADJ:GAS:boiling dwarven syrup]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[SEED:sweet pod seed:sweet pod seeds:2:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:QUARRY_BUSH]
	[NAME:quarry bush]
	[NAME_PLURAL:quarry bushes]
	[ADJ:quarry bush]
	[PREFSTRING:gray leaves]
==============
	[PICKED_TILE:'"'][PICKED_COLOR:7:0:0]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
==============
	[GROWDUR:500]
	[VALUE:2]
	[CLUSTERSIZE:5]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SPRING][SUMMER][AUTUMN]
	[WET][DRY]
	[FREQUENCY:100]
==============
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rock nut oil]
		[STATE_NAME_ADJ:LIQUID:rock nut oil]
		[STATE_NAME_ADJ:GAS:boiling rock nut oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rock nut soap]
		[STATE_NAME_ADJ:LIQUID:melted rock nut soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rock nut]
		[STATE_NAME_ADJ:SOLID_PASTE:rock nut paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:rock nut press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
==============
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[LEAVES:quarry bush leaf:quarry bush leaves:6:7:0:0:0:0:1:LOCAL_PLANT_MAT:LEAF]
	[SEED:rock nut:rock nuts:7:0:1:LOCAL_PLANT_MAT:SEED]