creature_wizard_fantastic

[OBJECT:CREATURE]

[CREATURE:WIZARD_FANTASTIC_P]
	[DESCRIPTION:A medium-sized creature prone to greater ambition.]
	[NAME:dark wizard:dark wizards:dark wizard]
	[CASTE_NAME:dark wizard:dark wizards:dark wizard]
	[CREATURE_TILE:64][COLOR:3:0:0]
	[CASTE_TILE:64]
	[LIKES_FIGHTING]
	[INTELLIGENT]
	[CANOPENDOORS]
	[NO_SLEEP][NO_EAT][NO_DRINK][NOEMOTION]
	[NOEXERT][NOFEAR][NONAUSEA][NOSTUN]
	[NOT_LIVING]
	[PREFSTRING:ambition]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:200:400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Magic missile]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:MAGIC_MISSILE_WIZARD_FANTASTIC_P:SOLID_GLOB]
		[CDI:VERB:use magic missile:uses magic missile:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Stunning spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:STUN_SPELL_WIZARD_FANTASTIC_P:SOLID_GLOB]
		[CDI:VERB:use a stunning spell:uses a stunning spell:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Killing spell]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:KILL_SPELL_WIZARD_FANTASTIC_P:SOLID_GLOB]
		[CDI:VERB:use a killing spell:uses a killing spell:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:4800]
	[CAN_DO_INTERACTION:CRAZE_CURSE_WIZARD_FANTASTIC_P]
		[CDI:ADV_NAME:Craze]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:realize that everyone is now against you:begins gibbering uncontrollably]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:PAIN_CURSE_WIZARD_FANTASTIC_P]
		[CDI:ADV_NAME:Torture]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:feel pain screaming through your body:begins writhing in pain]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:600]
	[CAN_DO_INTERACTION:HIDE_WIZARD_FANTASTIC_P]
		[CDI:ADV_NAME:Hide]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:VERB:tap yourself on the head:taps theirself on the head:NA]
		[CDI:TARGET_VERB:turn invisible:turns invisible with a crack]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:600]
	[CAN_DO_INTERACTION:DEMI1_WIZARD_FANTASTIC_P]
		[CDI:ADV_NAME:Gravity1 (removes 1/4 of enemy's blood)]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:turn pale:turns very pale]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:600]
	[CAN_DO_INTERACTION:DEMI2_WIZARD_FANTASTIC_P]
		[CDI:ADV_NAME:Gravity2 (removes 1/2 of enemy's blood)]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:turn pale:turns very pale]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1200]
	[CAN_DO_INTERACTION:DEMI3_WIZARD_FANTASTIC_P]
		[CDI:ADV_NAME:Gravity3 (removes 3/4 of enemy's blood)]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:turn pale:turns very pale]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1800]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[CASTE_TILE:64]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]