creature_vermin_fantastic

[OBJECT:CREATURE]

	** Silkmoth
	
[CREATURE:SILKMOTH_FANTASTIC] Bombyx mori
	[DESCRIPTION:A tiny nocturnal insect.  It flies toward flames in the night.]
	[NAME:silkmoth:silkmoths:silkmoth]
	[CASTE_NAME:silkmoth:silkmoths:silkmoth]
	[NATURAL]
	[CREATURE_TILE:250][COLOR:6:0:0]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PETVALUE:1]
	[PETVALUE_DIVISOR:1000]
	[PREFSTRING:silk]
	[BENIGN][FLIER]
	[NOCTURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[HIVE_PRODUCT:15000:33600:THREAD:NONE:LOCAL_CREATURE_MAT:SILK]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE][SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE].
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]