[INORGANIC:MOLYBDENUM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
    [STATE_NAME_ADJ:ALL_SOLID:molybdenum]
    [STATE_NAME_ADJ:LIQUID:molten molybdenum]
    [STATE_NAME_ADJ:GAS:boiling molybdenum]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:10]
    [SPEC_HEAT:251]
    [MELTING_POINT:14721]
    [BOILING_POINT:18350]
    [SOLID_DENSITY:10280]
    [LIQUID_DENSITY:9330]
    [MOLAR_MASS:95960]
    [IMPACT_YIELD:1134000]
    [IMPACT_FRACTURE:2268000]
    [IMPACT_STRAIN_AT_YIELD:493]
    [COMPRESSIVE_YIELD:1134000]
    [COMPRESSIVE_FRACTURE:2268000]
    [COMPRESSIVE_STRAIN_AT_YIELD:493] bulk modulus 230 GPa
    [TENSILE_YIELD:324000]
    [TENSILE_FRACTURE:648000]
    [TENSILE_STRAIN_AT_YIELD:98] young's modulus 329 GPa
    [TORSION_YIELD:324000]
    [TORSION_FRACTURE:648000]
    [TORSION_STRAIN_AT_YIELD:98]
    [SHEAR_YIELD:324000]
    [SHEAR_FRACTURE:648000]
    [SHEAR_STRAIN_AT_YIELD:1620] shear modulus 20 GPa
    [BENDING_YIELD:324000]
    [BENDING_FRACTURE:648000]
    [BENDING_STRAIN_AT_YIELD:1620]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
	
[INORGANIC:RHODIUM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
    [STATE_NAME_ADJ:ALL_SOLID:rhodium]
    [STATE_NAME_ADJ:LIQUID:molten rhodium]
    [STATE_NAME_ADJ:GAS:boiling rhodium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:240]
    [MELTING_POINT:13535]
    [BOILING_POINT:16651]
    [SOLID_DENSITY:12450]
    [LIQUID_DENSITY:10700]
    [MOLAR_MASS:102905]
    [IMPACT_YIELD:2537500]
    [IMPACT_FRACTURE:5075000]
    [IMPACT_STRAIN_AT_YIELD:667]
    [COMPRESSIVE_YIELD:2537500]
    [COMPRESSIVE_FRACTURE:5075000]
    [COMPRESSIVE_STRAIN_AT_YIELD:667] bulk modulus 380 GPa
    [TENSILE_YIELD:725000]
    [TENSILE_FRACTURE:1450000]
    [TENSILE_STRAIN_AT_YIELD:263] young's modulus 275 GPa
    [TORSION_YIELD:725000]
    [TORSION_FRACTURE:1450000]
    [TORSION_STRAIN_AT_YIELD:263]
    [SHEAR_YIELD:725000]
    [SHEAR_FRACTURE:1450000]
    [SHEAR_STRAIN_AT_YIELD:483] shear modulus 150 GPa
    [BENDING_YIELD:725000]
    [BENDING_FRACTURE:1450000]
    [BENDING_STRAIN_AT_YIELD:483]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
