[INORGANIC:MOLYBDENUM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
    [STATE_NAME_ADJ:ALL_SOLID:molybdenum]
    [STATE_NAME_ADJ:LIQUID:molten molybdenum]
    [STATE_NAME_ADJ:GAS:boiling molybdenum]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:10]
    [SPEC_HEAT:251]
    [MELTING_POINT:14721]
    [BOILING_POINT:18350]
    [SOLID_DENSITY:10280]
    [LIQUID_DENSITY:9330]
    [MOLAR_MASS:95960]
    [IMPACT_YIELD:1134000]
    [IMPACT_FRACTURE:2268000]
    [IMPACT_STRAIN_AT_YIELD:493]
    [COMPRESSIVE_YIELD:1134000]
    [COMPRESSIVE_FRACTURE:2268000]
    [COMPRESSIVE_STRAIN_AT_YIELD:493] bulk modulus 230 GPa
    [TENSILE_YIELD:324000]
    [TENSILE_FRACTURE:648000]
    [TENSILE_STRAIN_AT_YIELD:98] young's modulus 329 GPa
    [TORSION_YIELD:324000]
    [TORSION_FRACTURE:648000]
    [TORSION_STRAIN_AT_YIELD:98]
    [SHEAR_YIELD:324000]
    [SHEAR_FRACTURE:648000]
    [SHEAR_STRAIN_AT_YIELD:1620] shear modulus 20 GPa
    [BENDING_YIELD:324000]
    [BENDING_FRACTURE:648000]
    [BENDING_STRAIN_AT_YIELD:1620]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
	
[INORGANIC:RHENIUM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
    [STATE_NAME_ADJ:ALL_SOLID:rhenium]
    [STATE_NAME_ADJ:LIQUID:molten rhenium]
    [STATE_NAME_ADJ:GAS:boiling rhenium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:137]
    [MELTING_POINT:15735]
    [BOILING_POINT:20068]
    [SOLID_DENSITY:21020]
    [LIQUID_DENSITY:18900]
    [MOLAR_MASS:186207]
    [IMPACT_YIELD:3745000]
    [IMPACT_FRACTURE:7490000]
    [IMPACT_STRAIN_AT_YIELD:1012]
    [COMPRESSIVE_YIELD:3745000]
    [COMPRESSIVE_FRACTURE:7490000]
    [COMPRESSIVE_STRAIN_AT_YIELD:1012] bulk modulus 370 GPa
    [TENSILE_YIELD:1070000]
    [TENSILE_FRACTURE:2140000]
    [TENSILE_STRAIN_AT_YIELD:231] young's modulus 463 GPa
    [TORSION_YIELD:1070000]
    [TORSION_FRACTURE:2140000]
    [TORSION_STRAIN_AT_YIELD:231]
    [SHEAR_YIELD:1070000]
    [SHEAR_FRACTURE:2140000]
    [SHEAR_STRAIN_AT_YIELD:601] shear modulus 178 GPa
    [BENDING_YIELD:1070000]
    [BENDING_FRACTURE:2140000]
    [BENDING_STRAIN_AT_YIELD:601]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]

[INORGANIC:MOLYBDENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:molybdenum ore][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[ENVIRONMENT_SPEC:GYPSUM:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:MOLYBDENUM:100]
[METAL_ORE:RHENIUM:1]
[SOLID_DENSITY:5060]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:12736]